Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Pages/AuthorizePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_HelloApp.Pages.AuthorizePage" NavigationPage.HasNavigationBar="False"
             Background="White">
    
    <ContentPage.Content>
        <StackLayout>
            <!-- Шапка -->
            <Frame BackgroundColor="#7A87BF" Padding="10" CornerRadius="0">
                <StackLayout Orientation="Horizontal" >
                    <Image Source="pilot.png" HeightRequest="20" />
                    <Label Text="{Binding AppName}" HorizontalTextAlignment="Start" TextColor="White" FontSize="Medium" Margin="10,0,0,0"/>
                </StackLayout>
            </Frame>

            <!-- Сервер -->
            <Label Text="Имя сервера" FontSize="Medium" FontFamily="Tahoma" HorizontalOptions="StartAndExpand" Margin="10,0,10,0" />
            <Entry Text="{Binding Server, Mode=TwoWay}" IsReadOnly="{Binding IsServerReadOnly}" FontSize="Medium" FontFamily="Tahoma" HorizontalOptions="Fill" Margin="10,0,10,10" />

            <!-- БД -->
            <Label Text="Имя базы данных" FontSize="Medium" FontFamily="Tahoma" HorizontalOptions="StartAndExpand" Margin="10,0,10,0" />
            <Entry Text="{Binding DB, Mode=TwoWay}" IsReadOnly="{Binding IsDbReadOnly}" FontSize="Medium" FontFamily="Tahoma" HorizontalOptions="Fill" Margin="10,0,10,10" />

            <!-- Логин -->
            <Label Text="Имя пользователя" FontSize="Medium" FontFamily="Tahoma" HorizontalOptions="StartAndExpand" Margin="10,0,10,0" />
            <Entry Text="{Binding Login, Mode=TwoWay}" IsReadOnly="{Binding IsAccountReadOnly}" FontSize="Medium" FontFamily="Tahoma" HorizontalOptions="Fill" Margin="10,0,10,10" />

            <!-- Пароль -->
            <Label Text="Пароль" FontSize="Medium" FontFamily="Tahoma" HorizontalOptions="StartAndExpand" Margin="10,0,10,0" />
            <Entry IsPassword="True" Text="{Binding Password, Mode=TwoWay}" IsReadOnly="{Binding IsAccountReadOnly}" FontSize="Medium" FontFamily="Tahoma" HorizontalOptions="Fill"
                   Margin="10,0,10,10" />

            <!-- Лицензия -->
            <Label Text="Тип лицецнзии" FontSize="Medium" FontFamily="Tahoma" HorizontalOptions="StartAndExpand" Margin="10,0,10,0" />
            <Picker HorizontalOptions="StartAndExpand" ItemsSource="{Binding Licenses}" SelectedIndex="{Binding SelectedLicenseIndex, Mode=TwoWay}" Margin="10,0,10,0" WidthRequest="300"/>

            <!-- Ошибка -->
            <Label Text="Ошибка подключения к БД Pilot" FontSize="Medium" FontFamily="Tahoma" HorizontalOptions="StartAndExpand" Margin="10,10,10,0" TextColor="Red" IsVisible="{Binding IsErrorVisible, Mode=OneWay}" />
            <Label Text="{Binding Error}" FontSize="Medium" FontFamily="Tahoma" HorizontalOptions="StartAndExpand" Margin="10,10,10,0"  IsVisible="{Binding IsErrorVisible, Mode=OneWay}" />

            <!-- Индикатор активности -->
            <ActivityIndicator x:Name="indicator" Color="#7A87BF" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" WidthRequest="30" HeightRequest="30" />

            <!-- Кнопка Подключиться -->
            <Button Text="Подключиться" FontSize="Title" Background="#7A87BF" FontFamily="Tahoma" TextColor="White" 
                    VerticalOptions="EndAndExpand" HorizontalOptions="Fill" Margin="10,0,10,10"
                    Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding CanConnectCommand, Mode=OneWay}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>