Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Pages/DocsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_HelloApp.Pages.DocsPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- Шапка -->
            <Frame BackgroundColor="#7A87BF" Padding="10" CornerRadius="0">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Image Source="pilot.png" HeightRequest="20" />
                        <Label Text="{Binding AppName}" HorizontalTextAlignment="Start" TextColor="White" FontSize="Medium" Margin="10,0,0,0"/>
                        <!--<Image HorizontalOptions="EndAndExpand" HeightRequest="10" Aspect="AspectFit" Source="{Binding IsConnected, Converter={StaticResource IsConnected_ImageSource}}" Margin="0,0,5,0" />-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <!-- Кнопка Обновить -->
                        <ImageButton Source="refresh.png" Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="Start" 
                                     Command="{Binding UpdateCommand}"/>

                        <!-- Кнопка Наверх -->
                        <ImageButton Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="EndAndExpand"  
                                     Command="{Binding UpCommand}" IsEnabled="{Binding UpCanExecute}"
                                     >
                            <ImageButton.Style>
                                <Style TargetType="ImageButton">
                                    <Style.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                                            <Setter Property="Source" Value="up.png"/>
                                        </Trigger>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="up_gray.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ImageButton.Style>
                        </ImageButton>

                    </StackLayout>

                    <Label Text="{Binding PilotItem.VisibleName}" HorizontalTextAlignment="Start" TextColor="White" FontSize="Small" Margin="0,0,0,0" LineBreakMode="WordWrap" MaxLines="2" />
                </StackLayout>
            </Frame>
            
            <!-- Список файлов -->
            <ListView x:Name="listView" ItemTapped="File_Tapped" ItemsSource="{Binding Items}" HasUnevenRows="True" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,5,0,5">
                                    <Image Source="{Binding ImageSource}" WidthRequest="15" HeightRequest="15" Margin="5,0,10,0" />
                                    <Label Text="{Binding FileName}" VerticalOptions="Center" LineBreakMode="WordWrap" MaxLines="3" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>