Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Pages/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PilotMobile.Pages.HelpPage" Appearing="OnAppearing" Disappearing="OnDisappearing" >
    <ContentPage.Content>
        <RelativeLayout>

            <!-- Изображение справки -->
            <Image Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1}" >
                <Image.Source>
                    <FileImageSource File="{Binding ImageSourceName}" />
                </Image.Source>
                <Image.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipe" />
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipe" />
                </Image.GestureRecognizers>
            </Image>

            <!-- Кнопка Дальше -->
            <Button Text="{Binding NextButtonText}" Command="{Binding NextCommand}" BackgroundColor="#7A87BF" WidthRequest="150" HeightRequest="40" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-160}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}" TextColor="White" />

            <!-- Кнопка Пропустить -->
            <Button Text="Пропустить" Command="{Binding SkipCommand}" BackgroundColor="#7A87BF" WidthRequest="150" HeightRequest="40" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-160}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-100}" TextColor="White" IsVisible="{Binding CanNext}" />

            <!-- Счетчик подсказок -->
            <Label BackgroundColor="#7A87BF" HeightRequest="40" TextColor="White" Margin="10,0,0,0" Padding="5,2,5,2" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}"  Text="{Binding HintText, Mode=OneWay}" />

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>