Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_HelloApp.MainPage"
             xmlns:ffimage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:conv="clr-namespace:Xamarin_HelloApp.Converters" NavigationPage.HasNavigationBar="False" Appearing="OnAppearing"
             Background="White">

    <ContentPage.Resources>
        <!-- Преобразование состояния подключения в пиктограмму -->
        <conv:IsConnected_ImageSource_Converter x:Key="IsConnected_ImageSource" />

        <!-- Инвертирование значения BOOL -->
        <conv:BooleanReverse_Converter x:Key="BooleanReverse" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="10" >
            <!-- Шапка -->
            <Frame BackgroundColor="#7A87BF" Padding="10" CornerRadius="0" VerticalOptions="StartAndExpand" >

                    <StackLayout VerticalOptions="StartAndExpand">
                    
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding BackVisible, Converter={StaticResource BooleanReverse}}">
                        <ImageButton Source="pilot.png" Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="Start" 
                                     Command="{Binding MainMenuCommand}" IsEnabled="{Binding SearchVisible}"/>
                        <Label Text="{Binding AppName}" HorizontalTextAlignment="Start" TextColor="White" FontSize="Medium" Margin="10,0,0,0"/>
                        <!--<Image HorizontalOptions="EndAndExpand" HeightRequest="10" Aspect="AspectFit" Source="{Binding IsConnected, Converter={StaticResource IsConnected_ImageSource}}" Margin="0,0,5,0" />-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                                   
                        
                        <!-- Кнопка Поиск -->
                        <ImageButton Source="search.png" Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="Start" Padding="1"
                                     Clicked="Search_Click" IsVisible="{Binding SearchVisible}" Margin="0,0,0,0" />

                        
                        <!-- Кнопка Тестовая -->
                        <ImageButton Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="Start" IsVisible="True" Margin="20,0,0,0"
                                     Command="{Binding TestCommand}">
                            <ImageButton.Style>
                                <Style TargetType="ImageButton">
                                    <Style.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                                            <Setter Property="Source" Value="abort.png"/>
                                        </Trigger>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="abort.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ImageButton.Style>
                        </ImageButton>
                        
                        
                        <Label HorizontalOptions="EndAndExpand" />

                        
                        <!-- Кнопка Наверх к головному окну -->
                        <ImageButton Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="End"  
                                     Command="{Binding BackCommand}" Padding="1" IsVisible="{Binding BackVisible}"
                                     >
                            <ImageButton.Style>
                                <Style TargetType="ImageButton">
                                    <Style.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                                            <Setter Property="Source" Value="upArrow.png"/>
                                        </Trigger>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="upArrow_gray.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ImageButton.Style>
                        </ImageButton>

                        
                        <!-- Кнопка Карточка -->
                        <ImageButton Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="End" Margin="20,0,0,0"  
                                     IsEnabled="{Binding UpCanExecute}" Clicked="Card_Click" >
                            <ImageButton.Style>
                                <Style TargetType="ImageButton">
                                    <Style.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                                            <Setter Property="Source" Value="card.png"/>
                                        </Trigger>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="card_gray.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ImageButton.Style>
                        </ImageButton>

                        
                        <!-- Кнопка Домой -->
                        <ImageButton Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="End" Margin="20,0,0,0" 
                                     Command="{Binding HomeCommand}" IsEnabled="{Binding HomeCanExecute}">
                            <ImageButton.Style>
                                <Style TargetType="ImageButton">
                                    <Style.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                                            <Setter Property="Source" Value="home.png"/>
                                        </Trigger>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="home_gray.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ImageButton.Style>
                        </ImageButton>
                    </StackLayout>

                    
                    <!-- Наименование объекта -->
                    <Label Text="{Binding Parent.VisibleName}" HorizontalTextAlignment="Start" TextColor="White" FontSize="Small" LineBreakMode="WordWrap" MaxLines="2" /> 
                </StackLayout>


            </Frame>

            <!-- Список объектов -->
            <ListView x:Name="listView" ItemTapped="PilotItem_Tapped" ItemsSource="{Binding Items}" HasUnevenRows="True" SelectionMode="Single" IsPullToRefreshEnabled="True" RefreshCommand="{Binding UpdateCommand}" IsRefreshing="{Binding IsRefreshing}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Поделиться" Clicked="Share_Link" />
                                <MenuItem Text="Копировать ссылку" Clicked="Copy_Link" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,5,0,5" >
                                    <ffimage:SvgCachedImage WidthRequest="15" HeightRequest="15" Source="{Binding Type.ImageSource}" Margin="5,0,10,0" />
                                    <Label Text="{Binding VisibleName}" FontSize="Body" VerticalOptions="Center" LineBreakMode="WordWrap" MaxLines="3" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>