Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Pages/SearchQueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PilotMobile.Pages.SearchQueryPage"
             xmlns:conv="clr-namespace:PilotMobile.Converters"
             xmlns:local="clr-namespace:PilotMobile.Models.SearchQuery">

    <ContentPage.Resources>
        <!-- Возвращает красный цвет, если переданная строка пустая -->
        <conv:EmptyString_RedColor_Converter x:Key="StringColorConverter" />
        
        <!-- Шаблон данных для надписи -->
        <DataTemplate x:DataType="local:TypeQueryItem" x:Key="typeTemplate">
            <StackLayout>
                <Label Text="{Binding Name}"
                   FontSize="Small"
                   Margin="10,0,10,0"/>

                <Grid HorizontalOptions="FillAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Value}"
                    FontSize="Medium"
                    Margin="10,0,10,5"
                    TextColor="Black"/>
                    <!-- Кнопка Удалить -->
                    <ImageButton Grid.Column="1" Source="abort.png" Aspect="AspectFit" WidthRequest="20" BackgroundColor="White"
                                     Margin="0,0,10,5" Command="{Binding Delete}" CommandParameter="{Binding SystemName}" />
                </Grid>
            </StackLayout>
        </DataTemplate>

        <!-- Шаблон данных для поля ввода -->
        <DataTemplate x:DataType="local:AttributeQueryItem" x:Key="attributeTemplate">
            <StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Атрибут" FontSize="Small" Margin="10,0,10,0" VerticalOptions="End" />
                    <Label Text="{Binding Name}"
                        FontSize="Medium"
                        Margin="0,0,10,0" 
                        TextColor="{Binding Value, Converter={StaticResource StringColorConverter}}" 
                           />
                </StackLayout>
                <Grid HorizontalOptions="FillAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Entry Text="{Binding Value}"
                    FontSize="Medium"
                    Margin="10,0,10,5" />
                    <!-- Кнопка Удалить -->
                    <ImageButton Grid.Column="1" Source="abort.png" Aspect="AspectFit" WidthRequest="20" BackgroundColor="White"
                                     Margin="0,0,10,5" Command="{Binding Delete}" CommandParameter="{Binding SystemName}" />
                </Grid>
                
            </StackLayout>
            
        </DataTemplate>


        <!-- Выбор шаблона данных -->
        <conv:SearchDataTemplate_Selector x:Key="dataTemplateSelector"
                                         TypeTemplate="{StaticResource typeTemplate}"
                                         AttributeTemplate="{StaticResource attributeTemplate}"
                                         />

        

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <!-- Шапка -->
            <Frame BackgroundColor="#7A87BF" Padding="10" CornerRadius="0">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Image Source="pilot.png" HeightRequest="20" />
                        <Label Text="{Binding AppName}" HorizontalTextAlignment="Start" TextColor="White" FontSize="Medium" Margin="10,0,0,0"/>
                        <Label Text="Поиск" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="Medium" Margin="0,0,10,0"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <!-- Кнопка Сброс -->
                        <ImageButton Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"
                                     Command="{Binding Reset}" IsEnabled="{Binding CanReset}">
                            <ImageButton.Style>
                                <Style TargetType="ImageButton">
                                    <Style.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                                            <Setter Property="Source" Value="undo.png"/>
                                        </Trigger>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="undo_gray.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ImageButton.Style>
                        </ImageButton>

                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Выбор типа -->
            <Label Text="Тип:" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="Small" Margin="10,0,0,0" />
            <Grid HorizontalOptions="FillAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Picker ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="10,0,5,0" />
                <!-- Кнопка Добавить -->
                <ImageButton Grid.Column="1" Aspect="AspectFit" WidthRequest="20" Margin="0,0,10,0" BackgroundColor="White"
                                     Command="{Binding AddType}" IsEnabled="{Binding AddType_CanExecute}" >
                    <ImageButton.Style>
                        <Style TargetType="ImageButton">
                            <Style.Triggers>
                                <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                                    <Setter Property="Source" Value="plus.png"/>
                                </Trigger>
                                <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                                    <Setter Property="Source" Value="plus_gray.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ImageButton.Style>
                </ImageButton>
            </Grid>

            <!-- Выбор атрибута -->
            <Label Text="Атрибут:" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="Small" Margin="10,0,0,0" />
            <Grid HorizontalOptions="FillAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Picker ItemsSource="{Binding Attributes}" SelectedItem="{Binding SelectedAttribute, Mode=TwoWay}" FontSize="Small" HorizontalOptions="FillAndExpand" Margin="10,0,5,0" />
                <!-- Кнопка Добавить -->
                <ImageButton Grid.Column="1" Aspect="AspectFit" WidthRequest="20" Margin="0,0,10,0" BackgroundColor="White"
                                     Command="{Binding AddAttribute}" IsEnabled="{Binding AddAttribute_CanExecute}" >
                    <ImageButton.Style>
                        <Style TargetType="ImageButton">
                            <Style.Triggers>
                                <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                                    <Setter Property="Source" Value="plus.png"/>
                                </Trigger>
                                <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                                    <Setter Property="Source" Value="plus_gray.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ImageButton.Style>
                </ImageButton>
            </Grid>

            <Frame BackgroundColor="#7A87BF" Padding="10" CornerRadius="0" Margin="0,5,0,5">
                <Label Text="Параметры поиска:" HorizontalTextAlignment="Start" TextColor="White" FontSize="Medium" Margin="10,0,0,0"/>
            </Frame>
            
            <!--<Rectangle Margin="10" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="Gray" />-->

            <!-- Список элементов поиска -->
            <ScrollView >
                <StackLayout Orientation="Vertical" Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding Items}" BindableLayout.ItemTemplateSelector="{StaticResource dataTemplateSelector}" 
                            Spacing="10" />
            </ScrollView>

            <Button Text="Поиск" FontSize="Title" Background="#7A87BF" FontFamily="Tahoma" TextColor="White" 
                    VerticalOptions="EndAndExpand" HorizontalOptions="Fill" Margin="10,0,10,10"
                    Command="{Binding Search}" IsEnabled="{Binding Search_CanExecute}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>