Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Pages/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PilotMobile.Pages.TasksPage"
             xmlns:ffimage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             NavigationPage.HasNavigationBar="False" >
    
    <ContentPage.Content>
        <StackLayout>
            <!-- Шапка -->
            <Frame BackgroundColor="#7A87BF" Padding="10" CornerRadius="0">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Image Source="pilot.png" HeightRequest="20" />
                        <Label Text="{Binding AppName}" HorizontalTextAlignment="Start" TextColor="White" FontSize="Medium" Margin="10,0,0,0"/>
                        <Label Text="Задания" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="Medium" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" >
                        <!-- Кнопка Обновить -->
                        <!--<ImageButton Source="refresh.png" Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="Start" 
                                     VerticalOptions="Center" Command="{Binding UpdateCommand}"/> -->

                        <!-- Фильтр заданий -->
                        <Picker HorizontalOptions="EndAndExpand" ItemsSource="{Binding TaskFilter}" SelectedIndex="{Binding SelectedFilterIndex, Mode=TwoWay}" Margin="10,0,0,0" 
                                TextColor="White" WidthRequest="200" HorizontalTextAlignment="End" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Список объектов -->
            <ListView x:Name="listView" HasUnevenRows="True" SelectionMode="Single" ItemsSource="{Binding Tasks}" ItemTapped="Task_Tapped" IsPullToRefreshEnabled="True" RefreshCommand="{Binding UpdateCommand}" IsRefreshing="{Binding IsRefreshing}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Копировать ссылку" Clicked="Copy_Link" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,5,0,5" >
                                    <ffimage:SvgCachedImage WidthRequest="15" HeightRequest="15" Source="{Binding Type.ImageSource}" Margin="5,0,10,0" />
                                    <ffimage:SvgCachedImage WidthRequest="15" HeightRequest="15" Source="{Binding State.ImageSource}" Margin="0,0,10,0" />
                                    <Label Text="{Binding VisibleName}" FontSize="Body" VerticalOptions="Center" LineBreakMode="WordWrap" MaxLines="3" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>