Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Pages/XpsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_HelloApp.Pages.XpsPage"
             xmlns:sf="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             xmlns:pdf="clr-namespace:PilotMobile.PdfViewer"
             Appearing="OnAppearing"
             NavigationPage.HasNavigationBar="False" 
             Background="White">
    
    <ContentPage.Content>
        <StackLayout>
            <!-- Шапка -->
            <Frame BackgroundColor="#7A87BF" Padding="10" CornerRadius="0">
                <StackLayout>
                    <!--<StackLayout Orientation="Horizontal" >
                        <Image Source="pilot.png" HeightRequest="20" />
                        <Label Text="{Binding AppName}" HorizontalTextAlignment="Start" TextColor="White" FontSize="Medium" Margin="10,0,0,0"/>
                    </StackLayout>-->

                    <StackLayout Orientation="Horizontal">
                        <!-- Кнопка Обновить -->
                        <ImageButton Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="Start" 
                                     Command="{Binding UpdateCommand}" IsEnabled="{Binding UpdateCanExecute}" Margin="0,0,10,0"
                                     >
                            <ImageButton.Style>
                                <Style TargetType="ImageButton">
                                    <Style.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                                            <Setter Property="Source" Value="refresh.png"/>
                                        </Trigger>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="refresh_gray.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ImageButton.Style>
                        </ImageButton>
                        
                        <!-- Сообщение -->
                        <Label Text="{Binding Message}" IsVisible="{Binding IsMessageVisible}" FontSize="Medium" TextColor="White" VerticalOptions="StartAndExpand" />

                        <Label HorizontalOptions="EndAndExpand" />
                        
                        <!-- Кнопка Копировать ссылку -->
                        <ImageButton Source="link.png" Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="End" Clicked="CopyLink" Padding="1"  />

                        <!-- Кнопка Поделиться -->
                        <ImageButton Source="share.png" Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="End" Clicked="ShareLink" Padding="0" Margin="10,0,0,0" />

                    </StackLayout>

                    <Label Text="{Binding PilotItem.VisibleName}" HorizontalTextAlignment="Start" TextColor="White" FontSize="Small" LineBreakMode="WordWrap" MaxLines="2" />
                </StackLayout>
            </Frame>

            <!-- Просмотрщик PDF -->
            <!--<sf:SfPdfViewer x:Name="pdfViewer" IsToolbarVisible="False" Margin="5" PageViewMode="Continuous" MaximumZoomPercentage="1000" />-->

            <pdf:PdfView x:Name="pdfView" Margin="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>