GreenLeaf/Windows/MainWindow.xaml

<Window x:Class="GreenLeaf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:GreenLeaf.Converters"
        xmlns:win="clr-namespace:GreenLeaf.Windows"
        mc:Ignorable="d"
        Icon="..\Images\greenleaf.png"
        Title="Green Leaf" Height="1000" MinWidth="600" Width="1500" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.CommandBindings>

        <!-- Обновить данные -->
        <CommandBinding Command="win:MainWindow.RefreshData" Executed="RefreshData_Execute" />

        <!-- Создать приходную накладную -->
        <CommandBinding Command="win:MainWindow.CreatePurchaseInvoice" Executed="CreatePurchaseInvoice_Execute" />

        <!-- Создать расходную накладную -->
        <CommandBinding Command="win:MainWindow.CreateSalesInvoice" Executed="CreateSalesInvoice_Execute" />

        <!-- Поиск -->
        <CommandBinding Command="win:MainWindow.Search" Executed="Search_Execute" CanExecute="Search_CanExecute" />

        <!-- Сбросить фильтры поиска -->
        <CommandBinding Command="win:MainWindow.ResetSearch" Executed="ResetSearch_Execute" CanExecute="Search_CanExecute" />

        <!-- Управление складом -->
        <CommandBinding Command="win:MainWindow.WarehouseManagement" Executed="WarehouseManagement_Execute" />

        <!-- Добавление единицы товара -->
        <CommandBinding Command="win:MainWindow.WarehouseAddProduct" Executed="WarehouseAddProduct_Execute" CanExecute="WarehouseAddProduct_CanExecute" />

        <!-- Редактирование единицы товара -->
        <CommandBinding Command="win:MainWindow.WarehouseEditProduct" Executed="WarehouseEditProduct_Execute" CanExecute="WarehouseEditProduct_CanExecute" />

        <!-- Аннулирование единицы товара -->
        <CommandBinding Command="win:MainWindow.WarehouseAnnulateProduct" Executed="WarehouseAnnulateProduct_Execute" CanExecute="WarehouseAnnulateProduct_CanExecute" />

        <!-- Отмена аннулирования -->
        <CommandBinding Command="win:MainWindow.WarehouseUnAnnulateProduct" Executed="WarehouseUnAnnulateProduct_Execute" CanExecute="WarehouseUnAnnulateProduct_CanExecute" />

        <!-- Редактирование количества товара -->
        <CommandBinding Command="win:MainWindow.WarehouseEditCount" Executed="WarehouseEditCount_Execute" CanExecute="WarehouseEditCount_CanExecute" />

        <!-- Отчеты -->
        <CommandBinding Command="win:MainWindow.ReportPopup" Executed="ReportPopup_Execute" />

        <!-- Контрагенты -->
        <CommandBinding Command="win:MainWindow.CounterpartyPopup" Executed="CounterpartyPopup_Execute" />

        <!-- Панель администратора -->
        <CommandBinding Command="win:MainWindow.AdminPopupCommand" Executed="AdminPopupCommand_Execute" />
    </Window.CommandBindings>
    
    <Window.Resources>

        <!-- Стиль управляющих кнопок на боковой панели -->
        <Style x:Key="PanelButtonStyle" >
            <Setter Property="Button.Background" Value="GhostWhite" />
            <Setter Property="Border.CornerRadius" Value="5" />
            <Setter Property="Button.VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Button.HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Button.Margin" Value="0,0,5,0" />
            <Setter Property="Button.Width" Value="80" />
            <Setter Property="Button.Height" Value="80" />
            <Setter Property="Button.FontSize" Value="10" />
            <Setter Property="Button.FontFamily" Value="Yu Gothic UI Semibold" />
            <Setter Property="Button.Foreground" Value="DarkGreen" />
        </Style>

        <!-- Преобразование "TRUE" в "Да", "FALSE" в "Нет" -->
        <conv:Bool_to_YesNo_Converter x:Key="BoolToYesNo" />

        <!-- Преобразование в сумму -->
        <conv:Double_To_Summ_String_Converter x:Key="DoubleToSumm" />

    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />   <!-- Управляющие кнопки -->
            <RowDefinition Height="Auto" /> <!-- Разделитель -->
            <RowDefinition Height="Auto" /> <!-- Поиск -->
            <RowDefinition Height="*" />    <!-- Таблица -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /> <!-- Таблица -->
            <ColumnDefinition Width="Auto" /> <!-- Управление складом -->
        </Grid.ColumnDefinitions>

        <!-- Управляющие кнопки -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <!-- Кнопка "Обновить данные" -->
            <Button x:Name="btnRefresh" Style="{StaticResource MainMenuButtonStyle}" Command="win:MainWindow.RefreshData" >
                <Button.Content>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="..\Images\refresh.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                            <Run>Обновить</Run><LineBreak/>
                            <Run>данные</Run>
                        </TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка "Приходная накладная" -->
            <Button x:Name="btnPurchaseInvoice" Style="{StaticResource MainMenuButtonStyle}" 
                    Command="win:MainWindow.CreatePurchaseInvoice">
                <Button.Content>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="..\Images\invoice.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                        <Image Source="..\Images\plus.png" DockPanel.Dock="Top" Height="20" Margin="20,-15,0,0" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                            <Run>Приходная</Run><LineBreak/>
                            <Run>накладная</Run>
                        </TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка "Расходная накладная" -->
            <Button x:Name="btnSalesInvoice" Style="{StaticResource MainMenuButtonStyle}" Command="win:MainWindow.CreateSalesInvoice" >
                <Button.Content>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="..\Images\invoice.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                        <Image Source="..\Images\minus.png" DockPanel.Dock="Top" Height="20" Margin="20,-15,0,0" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                            <Run>Расходная</Run><LineBreak/>
                            <Run>накладная</Run>
                        </TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка "Отчеты" -->
            <Button x:Name="btnReports" Style="{StaticResource MainMenuButtonStyle}" Command="win:MainWindow.ReportPopup" >
                <Button.Content>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="..\Images\report.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                            <Run>Отчеты</Run>
                        </TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Панель отчетов -->
            <Popup x:Name="ReportsPopup" IsOpen="False" PlacementTarget="{Binding ElementName=btnReports}" Placement="Bottom" 
               Width="Auto" Height="Auto" >
                <StackPanel Orientation="Vertical" Background="White">
                    <!-- Список приходных накладных -->
                    <Button x:Name="btnReportsPurchaseInvoice" Style="{StaticResource PopupButtonStyle}" Content="Приходные накладные"
                        Click="btnReportsPurchaseInvoice_Click"/>

                    <!-- Список расходных накладных -->
                    <Button x:Name="btnReportsSalesInvoice" Style="{StaticResource PopupButtonStyle}" Content="Расходные накладные"
                        Click="btnReportsSalesInvoice_Click"/>

                    <!-- Отчет по балансу -->
                    <Button x:Name="btnReportsIncome" Style="{StaticResource PopupButtonStyle}" Content="Баланс"
                            Click="btnReportsIncome_Click"/>

                    <!-- Отчет по остаткам на складе -->
                    <Button x:Name="btnReportsWarehouse" Style="{StaticResource PopupButtonStyle}" Content="Остатки на складе" 
                            Click="btnReportsWarehouse_Click" />
                </StackPanel>
            </Popup>

            <!-- Кнопка "Контрагенты" -->
            <Button x:Name="btnCounterparty" Style="{StaticResource MainMenuButtonStyle}" Command="win:MainWindow.CounterpartyPopup" >
                <Button.Content>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="..\Images\counterparty.png" DockPanel.Dock="Top"  Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                            <Run>Контрагенты</Run>
                        </TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Панель контрагентов -->
            <Popup x:Name="CounterpartiesPopup" IsOpen="False" PlacementTarget="{Binding ElementName=btnCounterparty}" Placement="Bottom" 
               Width="Auto" Height="Auto" >
                <StackPanel Orientation="Vertical" Background="White">
                    <!-- Список поставщиков -->
                    <Button x:Name="btnReportsProviders" Style="{StaticResource PopupButtonStyle}" Content="Поставщики"
                        Click="btnReportsProviders_Click"/>

                    <!-- Список клиентов -->
                    <Button x:Name="btnReportsClients" Style="{StaticResource PopupButtonStyle}" Content="Клиенты"
                        Click="btnReportsClients_Click"/>
                </StackPanel>
            </Popup>

            <!-- Кнопка "Управление складом" -->
            <Button x:Name="btnWarehouseManagement" Style="{StaticResource MainMenuButtonStyle}"
                    Command="win:MainWindow.WarehouseManagement">
                <Button.Content>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="..\Images\warehouse.png" DockPanel.Dock="Top"  Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                            <Run>Управление</Run><LineBreak/>
                            <Run>складом</Run>
                        </TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка "Панель управления" -->
            <Button x:Name="btnAdminPanel" Style="{StaticResource MainMenuButtonStyle}" 
                    Command="win:MainWindow.AdminPopupCommand" >
                <Button.Content>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="..\Images\settings.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                            <Run>Панель</Run><LineBreak/>
                            <Run>управления</Run>
                        </TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Панель контрагентов -->
            <Popup x:Name="AdminPopup" IsOpen="False" PlacementTarget="{Binding ElementName=btnAdminPanel}" Placement="Bottom" 
               Width="Auto" Height="Auto" >
                <StackPanel Orientation="Vertical" Background="White">
                    <!-- Список пользователей -->
                    <Button x:Name="btnAdminUser" Style="{StaticResource PopupButtonStyle}" Content="Пользователи"
                        />

                    <!-- Настройки программы -->
                    <Button x:Name="btnAdminSettings" Style="{StaticResource PopupButtonStyle}" Content="Настройки"
                        />

                    <!-- Журнал событий -->
                    <Button x:Name="btnAdminJournal" Style="{StaticResource PopupButtonStyle}" Content="Журнал событий"
                        Click="AdminJournal_Click" />
                </StackPanel>
            </Popup>
        </StackPanel>

        <!-- Разделитель -->
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource HorizontalSeparatorStyle}" />

        <!-- Поиск -->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="False" >
            <TextBlock Text="Поиск" DockPanel.Dock="Left" Style="{StaticResource TextBlockStyle}" FontSize="16" VerticalAlignment="Center" />
            
            <!-- Код товара -->
            <TextBlock Text="Код товара" DockPanel.Dock="Left" Style="{StaticResource TextBlockGridStyle}" Margin="30,2,5,2" />
            <TextBox x:Name="tbSearchProductCode" Style="{StaticResource TextBoxStyle}" DockPanel.Dock="Left" Width="150" PreviewKeyDown="Search_PreviewKeyDown" />
            
            <!-- Наименование товара -->
            <TextBlock Text="Наименование товара" DockPanel.Dock="Left" Style="{StaticResource TextBlockGridStyle}" Margin="30,2,5,2" />
            <TextBox x:Name="tbSearchNomination" Style="{StaticResource TextBoxStyle}" DockPanel.Dock="Left" Width="300" PreviewKeyDown="Search_PreviewKeyDown" />

            <!-- Кнопка поиск по фильтрам -->
            <Button DockPanel.Dock="Left" ToolTip="Поиск"  Style="{StaticResource SearchButtonStyle}" 
                    Command="win:MainWindow.Search" />

            <!-- Кнопка сбросить фильтры -->
            <Button DockPanel.Dock="Left" ToolTip="Сбросить фильтры поиска" Style="{StaticResource ResetSearchButtonStyle}" 
                    Command="win:MainWindow.ResetSearch" />
            
            <!-- Сортировка -->
            <TextBlock Text="Сортировка" DockPanel.Dock="Left" Style="{StaticResource TextBlockGridStyle}" Margin="30,2,5,2" />
            <ComboBox x:Name="cbSortField" DockPanel.Dock="Left" Style="{StaticResource ComboBoxStyle}" Margin="5,2,5,2" Width="140" >
                <ComboBoxItem>Код товара</ComboBoxItem>
                <ComboBoxItem>Наименование</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnSortDirection" DockPanel.Dock="Left" Style="{StaticResource SortDirectionButtonStyle}" 
                    Click="btnSortDirection_Click" />

            <!-- Скрыть отсутствующие -->
            <CheckBox x:Name="cbHideEmpty" DockPanel.Dock="Right" Margin="0,0,5,0" VerticalAlignment="Center" Height="Auto" IsChecked="True" VerticalContentAlignment="Center" >
                <CheckBox.Content>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="0" Text="Скрыть отсутствующие" VerticalAlignment="Center" Height="Auto" />
                </CheckBox.Content>
            </CheckBox>

        </DockPanel>

        <!-- Таблица склада -->
        <DataGrid x:Name="dataGrid" Grid.Row="3" Style="{StaticResource DataGridStyle}" >
            <!-- Стиль для закрашивания аннулированных позиций -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAnnuled}" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>    
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>

                <!-- Код товара -->
                <DataGridTextColumn Width="150" Binding="{Binding Path=ProductCode}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Код товара" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Наименование товара -->
                <DataGridTextColumn Width="*" Binding="{Binding Path=Nomination}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Наименование" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Стоимость -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=Cost, Converter={StaticResource DoubleToSumm}}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Стоимость" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Купон -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=Coupon, Converter={StaticResource DoubleToSumm}}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Купон" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Штук в упаковке -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=CountInPackage}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Шт. в упак." Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Количество -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=Count}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Кол-во" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Заблокировано -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=LockedCount}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Блокир." Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Доступно -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=AllowedCount}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Доступно" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Аннулирован -->
                <DataGridTextColumn x:Name="AnnuledColumn" Width="100" Binding="{Binding Path=IsAnnulated, Converter={StaticResource BoolToYesNo}}" Visibility="Collapsed" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Аннулир." Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
                
        </DataGrid>
        
        <!-- Панель управления складом -->
        <StackPanel x:Name="stackWarehouseManagement" Orientation="Vertical" Grid.Row="3" Grid.Column="1" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" >
                <Run>Управление</Run><LineBreak/>
                <Run>складом</Run>
            </TextBlock>
            
            <!-- Кнопка "Добавить товар" -->
            <Button x:Name="btnAddProduct" Margin="5,5,5,0" 
                    Command="win:MainWindow.WarehouseAddProduct" >
                <Button.Style >
                    <Style BasedOn="{StaticResource PanelButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Image Source="..\Images\product.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                                <Image Source="..\Images\plus.png" DockPanel.Dock="Top" Height="15" Margin="25,-20,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Margin="0,0,0,5" Style="{StaticResource TextBlockMainButtonStyle}" >
                                                    <Run>Добавить</Run><LineBreak/>
                                                    <Run>товар</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger.Setters>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="GhostWhite">
                                                <Image Source="..\Images\product_gray.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                                <Image Source="..\Images\plus_gray.png" DockPanel.Dock="Top" Height="15" Margin="25,-20,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Margin="0,0,0,5" Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray" >
                                                    <Run>Добавить</Run><LineBreak/>
                                                    <Run>товар</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="GhostWhite" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка "Редактировать товар" -->
            <Button x:Name="btnEditProduct" Margin="5,5,5,0" 
                    Command="win:MainWindow.WarehouseEditProduct" >
                <Button.Style>
                    <Style BasedOn="{StaticResource PanelButtonStyle}" >
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Image Source="..\Images\product.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                                <Image Source="..\Images\edit.png" DockPanel.Dock="Top" Height="15" Margin="25,-20,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Margin="0,0,0,5" Style="{StaticResource TextBlockMainButtonStyle}" >
                                                    <Run>Редактировать</Run><LineBreak/>
                                                    <Run>товар</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger.Setters>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="GhostWhite">
                                                <Image Source="..\Images\product_gray.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                                <Image Source="..\Images\edit_gray.png" DockPanel.Dock="Top" Height="15" Margin="25,-20,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Margin="0,0,0,5" Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray" >
                                                    <Run>Редактировать</Run><LineBreak/>
                                                    <Run>товар</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="GhostWhite" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка "Аннулировать товар" -->
            <Button x:Name="btnAnnulateProduct" Margin="5,5,5,0" 
                    Command="win:MainWindow.WarehouseAnnulateProduct">
                <Button.Style>
                    <Style BasedOn="{StaticResource PanelButtonStyle}" >
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Image Source="..\Images\product.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                                <Image Source="..\Images\minus.png" DockPanel.Dock="Top" Height="15" Margin="25,-20,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Margin="0,0,0,5" Style="{StaticResource TextBlockMainButtonStyle}" >
                                                    <Run>Аннулировать</Run><LineBreak/>
                                                    <Run>товар</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger.Setters>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="GhostWhite">
                                                <Image Source="..\Images\product_gray.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                                <Image Source="..\Images\minus_gray.png" DockPanel.Dock="Top" Height="15" Margin="25,-20,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Margin="0,0,0,5" Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray" >
                                                    <Run>Аннулировать</Run><LineBreak/>
                                                    <Run>товар</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="GhostWhite" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка "Отменить аннулирование" -->
            <Button x:Name="btnUnAnnulateProduct" Margin="5,5,5,0" 
                    Command="win:MainWindow.WarehouseUnAnnulateProduct" >
                <Button.Style>
                    <Style BasedOn="{StaticResource PanelButtonStyle}" >
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Image Source="..\Images\product.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                                <Image Source="..\Images\return.png" DockPanel.Dock="Top" Height="15" Margin="25,-20,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Margin="0,0,0,5" Style="{StaticResource TextBlockMainButtonStyle}" >
                                                    <Run>Отменить</Run><LineBreak/>
                                                    <Run>аннулирование</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger.Setters>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="GhostWhite">
                                                <Image Source="..\Images\product_gray.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                                <Image Source="..\Images\return_gray.png" DockPanel.Dock="Top" Height="15" Margin="25,-20,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Margin="0,0,0,5" Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray" >
                                                    <Run>Отменить</Run><LineBreak/>
                                                    <Run>аннулирование</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="GhostWhite" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка "Редактировать количество" -->
            <Button x:Name="btnEditProductCount" Margin="5,5,5,0" 
                    Command="win:MainWindow.WarehouseEditCount">
                <Button.Style>
                    <Style BasedOn="{StaticResource PanelButtonStyle}" >
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Image Source="..\Images\warehouse.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                                <Image Source="..\Images\count.png" DockPanel.Dock="Top" Height="20" Margin="25,-15,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Margin="0,0,0,5" Style="{StaticResource TextBlockMainButtonStyle}" >
                                                    <Run>Редактировать</Run><LineBreak/>
                                                    <Run>количество</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger.Setters>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="GhostWhite">
                                                <Image Source="..\Images\product_gray.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                                <Image Source="..\Images\count_gray.png" DockPanel.Dock="Top" Height="20" Margin="25,-15,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Margin="0,0,0,5" Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray" >
                                                    <Run>Редактировать</Run><LineBreak/>
                                                    <Run>количество</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="GhostWhite" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <CheckBox x:Name="cbHideAnnuled" Margin="5" IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                <CheckBox.Content>
                    <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="12" VerticalAlignment="Center" Margin="0,5,0,0" >
                        <Run>Скрыть</Run><LineBreak/>
                        <Run>аннулир.</Run>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
