GreenLeaf/Windows/Counterparty/CounterpartyListWindow.xaml

<Window x:Class="GreenLeaf.Windows.CounterpartyView.CounterpartyListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLeaf.Windows.CounterpartyView"
        mc:Ignorable="d"
        Icon="..\..\Images\greenleaf.png"
        Title="Список контрагентов" SizeToContent="Manual" ResizeMode="CanResizeWithGrip" WindowState="Maximized">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Управляющие кнопки -->
        <DockPanel Style="{StaticResource DockPanelOKStyle}">

            <!-- Кнопка "Обновить данные" -->
            <Button x:Name="btnRefreshList" DockPanel.Dock="Left" Style="{StaticResource MainMenuButtonStyle}" >
                <Button.Content>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Image Source="..\..\Images\refresh.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                            <Run>Обновить</Run><LineBreak/>
                            <Run>данные</Run>
                        </TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка "Открыть карточку" -->
            <Button x:Name="btnOpenCounterparty" DockPanel.Dock="Left"  >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\info.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                                                <Run>Открыть</Run><LineBreak/>
                                                <Run>карточку</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty_gray.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\info.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray">
                                                <Run>Открыть</Run><LineBreak/>
                                                <Run>карточку</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка "Аннулировать контрагента" -->
            <Button x:Name="btnAnnulateCounterparty" Margin="0" DockPanel.Dock="Right"  >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\cancel.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                                                <Run>Аннулировать</Run><LineBreak/>
                                                <Run>контрагента</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty_gray.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\cancel_gray.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray">
                                                <Run>Аннулировать</Run><LineBreak/>
                                                <Run>контрагента</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка "Редактировать контрагента" -->
            <Button x:Name="btnEditCounterparty" DockPanel.Dock="Right"  >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\edit.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                                                <Run>Редактировать</Run><LineBreak/>
                                                <Run>контрагента</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty_gray.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\edit_gray.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray">
                                                <Run>Редактировать</Run><LineBreak/>
                                                <Run>контрагента</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка "Добавить контрагента" -->
            <Button x:Name="btnAddCounterparty" DockPanel.Dock="Right"  >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\plus.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                                                <Run>Добавить</Run><LineBreak/>
                                                <Run>контрагента</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty_gray.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\plus_gray.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray">
                                                <Run>Добавить</Run><LineBreak/>
                                                <Run>контрагента</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <!-- Разделитель -->
        <Separator Grid.Row="1" Style="{StaticResource HorizontalSeparatorStyle}" />

        <!-- Поиск -->
        <DockPanel Grid.Row="2" LastChildFill="False" >
            <TextBlock Text="Поиск" DockPanel.Dock="Left" Style="{StaticResource TextBlockStyle}" FontSize="16" VerticalAlignment="Center" />

            <!-- Код товара -->
            <TextBlock Text="Код" DockPanel.Dock="Left" Style="{StaticResource TextBlockGridStyle}" Margin="30,2,5,2" />
            <TextBox x:Name="tbSearchCode" Style="{StaticResource TextBoxStyle}" DockPanel.Dock="Left" Width="150"
                     PreviewKeyDown="SearchText_KeyDown" />

            <!-- Наименование товара -->
            <TextBlock Text="Наименование / ФИО" DockPanel.Dock="Left" Style="{StaticResource TextBlockGridStyle}" Margin="30,2,5,2" />
            <TextBox x:Name="tbSearchNomination" Style="{StaticResource TextBoxStyle}" DockPanel.Dock="Left" Width="300" 
                     PreviewKeyDown="SearchText_KeyDown" />

            <!-- Кнопка поиск по фильтрам -->
            <Button DockPanel.Dock="Left" Style="{StaticResource SearchButtonStyle}" />

            <!-- Кнопка сбросить фильтры -->
            <Button DockPanel.Dock="Left" Style="{StaticResource ResetSearchButtonStyle}" />
        </DockPanel>

        <!-- Список контрагентов -->
        <DataGrid x:Name="dataGrid" Grid.Row="3" Style="{StaticResource DataGridStyle}" SelectionMode="Single" >
            <DataGrid.Columns>

                <!-- Код -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=Code}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Код" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Наименование -->
                <DataGridTextColumn Width="*" Binding="{Binding Path=Nomination}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Наименование" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Фамилия -->
                <DataGridTextColumn Width="150" Binding="{Binding Path=Surname}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Фамилия" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Имя -->
                <DataGridTextColumn Width="150" Binding="{Binding Path=Name}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Имя" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Отчество -->
                <DataGridTextColumn Width="150" Binding="{Binding Path=Patronymic}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Отчество" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>