Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_HelloApp.MainPage"
             xmlns:ffimage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:conv="clr-namespace:Xamarin_HelloApp.Converters">

    <ContentPage.Resources>
        <!-- Преобразование состояния подключения в пиктограмму -->
        <conv:IsConnected_ImageSource_Converter x:Key="IsConnected_ImageSource" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="10">
            <!-- Шапка -->
            <Frame BackgroundColor="#7A87BF" Padding="10" CornerRadius="0">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <ImageButton Source="pilot.png" Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="Start" 
                                     Command="{Binding MainMenuCommand}"/>
                        <!--<Image Source="pilot.png" HeightRequest="20" />-->
                        <Label Text="Pilot Mobile" HorizontalTextAlignment="Start" TextColor="White" FontSize="Medium" Margin="10,0,0,0"/>
                        <!--<Image HorizontalOptions="EndAndExpand" HeightRequest="10" Aspect="AspectFit" Source="{Binding IsConnected, Converter={StaticResource IsConnected_ImageSource}}" Margin="0,0,5,0" />-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <!-- Кнопка Обновить -->
                        <ImageButton Source="refresh.png" Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="Start" 
                                     Command="{Binding UpdateCommand}"/>

                        <!-- Кнопка Карточка -->
                        <ImageButton Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="EndAndExpand"  
                                     IsEnabled="{Binding UpCanExecute}" Clicked="Card_Click"
                                     >
                            <ImageButton.Style>
                                <Style TargetType="ImageButton">
                                    <Style.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                                            <Setter Property="Source" Value="card.png"/>
                                        </Trigger>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="card_gray.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ImageButton.Style>
                        </ImageButton>
                        
                        <!-- Кнопка Наверх -->
                        <ImageButton Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="End" Margin="20,0,0,0"
                                     Command="{Binding UpCommand}" IsEnabled="{Binding UpCanExecute}"
                                     >
                            <ImageButton.Style>
                                <Style TargetType="ImageButton">
                                    <Style.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                                            <Setter Property="Source" Value="up.png"/>
                                        </Trigger>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="up_gray.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ImageButton.Style>
                        </ImageButton>

                        <!-- Кнопка Домой -->
                        <ImageButton Aspect="AspectFit" HeightRequest="20" BackgroundColor="#7A87BF" WidthRequest="20" HorizontalOptions="End" Margin="10,0,0,0" 
                                     Command="{Binding HomeCommand}" IsEnabled="{Binding UpCanExecute}">
                            <ImageButton.Style>
                                <Style TargetType="ImageButton">
                                    <Style.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                                            <Setter Property="Source" Value="home.png"/>
                                        </Trigger>
                                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="home_gray.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ImageButton.Style>
                        </ImageButton>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Список объектов -->
            <ListView x:Name="listView" ItemTapped="PilotItem_Tapped" ItemsSource="{Binding Items}" HasUnevenRows="True" SelectionMode="Single" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,5,0,5" >
                                    <ffimage:SvgCachedImage WidthRequest="15" HeightRequest="15" Source="{Binding Type.ImageSource}" Margin="5,0,10,0" />
                                    <Label Text="{Binding VisibleName}" FontSize="Body" VerticalOptions="Center" LineBreakMode="WordWrap" MaxLines="3" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Подвал -->
            <!--<Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0" VerticalOptions="EndAndExpand" >
            <StackLayout Orientation="Horizontal">-->
            <!-- Кнопка Файл -->
            <!--<ImageButton Source="file.png" Aspect="AspectFit" HeightRequest="30" BackgroundColor="#2196F3" WidthRequest="30" HorizontalOptions="Start" />
                <Label HorizontalOptions="CenterAndExpand" />-->
            <!-- заглушка -->

            <!-- Кнопка Список документов -->
            <!--<ImageButton Source="docs.png" Aspect="AspectFit" HeightRequest="30" BackgroundColor="#2196F3" WidthRequest="30" HorizontalOptions="Center" 
                             Clicked="Docs_Click"/>
                <Label HorizontalOptions="CenterAndExpand" />-->

            <!-- заглушка -->

            <!-- Кнопка Карточка -->
            <!--<ImageButton Source="card.png" Aspect="AspectFit" HeightRequest="30" BackgroundColor="#2196F3" WidthRequest="30" HorizontalOptions="End" />
            </StackLayout>
        </Frame>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>