GreenLeaf/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region WINDOW-->
    
    <!-- Стиль модального окна -->
    <Style TargetType="Window" x:Key="ModalWindow">
        <Setter Property="Icon" Value="Images\greenleaf.png" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="False" />
    </Style>
    
    <!--#endregion-->
    
    
    <!--#region GRID-->
    
    <!-- Стиль для сетки -->
    <Style TargetType="Grid">
        <Setter Property="Background" Value="White" />
    </Style>
    
    <!--#endregion-->
    
    
    <!--#region DATA_GRID-->
    
    <!-- Стиль для DataGrid -->
    <Style x:Key="DataGridStyle">
        <Setter Property="DataGrid.HorizontalAlignment" Value="Stretch" />
        <Setter Property="DataGrid.VerticalAlignment" Value="Stretch" />
        <Setter Property="DataGrid.AutoGenerateColumns" Value="False" />
        <Setter Property="DataGrid.CanUserAddRows" Value="False" />
        <Setter Property="DataGrid.CanUserDeleteRows" Value="False" />
        <Setter Property="DataGrid.Background" Value="White" />
        <Setter Property="DataGrid.Margin" Value="0,5,0,0" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="DataGrid.VerticalGridLinesBrush" Value="Gray" />
        <Setter Property="DataGrid.HorizontalGridLinesBrush" Value="Gray" />
        <Setter Property="DataGrid.SelectionMode" Value="Single" />
    </Style>
    
    <!--#endregion-->
    
    
    <!--#region BUTTON-->
    
    <!-- Базовый стиль для всех кнопок -->
    <Style x:Key="BaseButtonStyle" >
        <Setter Property="Button.Background" Value="GhostWhite" />
        <Setter Property="Border.CornerRadius" Value="5" />
        <Setter Property="Button.VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Button.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Button.Margin" Value="0,0,5,0" />
    </Style>
    
    <!-- Стиль управляющих кнопок на главном экране -->
    <Style x:Key="MainMenuButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Button.Width" Value="110" />
        <Setter Property="Button.Height" Value="110" />
        <Setter Property="Button.FontSize" Value="14" />
        <Setter Property="Button.FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="Button.Foreground" Value="DarkGreen" />
        <Setter Property="Button.FontWeight" Value="SemiBold" />
    </Style>

    <!-- Базовый стиль кнопок поиска -->
    <Style x:Key="BaseButtonSearchStyle" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Button.Width" Value="20" />
        <Setter Property="Button.Height" Value="20" />
    </Style>

    <!-- Стиль для кнопки Поиск -->
    <Style x:Key="SearchButtonStyle" BasedOn="{StaticResource BaseButtonSearchStyle}" >
        <Style.Triggers>
            <Trigger Property="Button.IsEnabled" Value="True">
                <Setter Property="Button.Content" >
                    <Setter.Value>
                        <Image Source="Images\search.png" Width="14" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Button.Content" >
                    <Setter.Value>
                        <Image Source="Images\search_gray.png" Width="14" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Button.Background" Value="GhostWhite" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль для кнопки Сброс поиска -->
    <Style x:Key="ResetSearchButtonStyle" BasedOn="{StaticResource BaseButtonSearchStyle}" >
        <Style.Triggers>
            <Trigger Property="Button.IsEnabled" Value="True">
                <Setter Property="Button.Content" >
                    <Setter.Value>
                        <Image Source="Images\return.png" Width="14" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Button.Content" >
                    <Setter.Value>
                        <Image Source="Images\return_gray.png" Width="14" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Button.Background" Value="GhostWhite" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль для кнопки Сортировка -->
    <Style x:Key="SortDirectionButtonStyle" BasedOn="{StaticResource BaseButtonSearchStyle}" >
        <Style.Triggers>
            <Trigger Property="Button.Tag" Value="ascending">
                <Setter Property="Button.Content" >
                    <Setter.Value>
                        <Image Source="Images\triangle_up.png" Width="14" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Button.ToolTip">
                    <Setter.Value>
                        <TextBlock Text="Сортировка по возрастанию" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.Tag" Value="descending">
                <Setter Property="Button.Content" >
                    <Setter.Value>
                        <Image Source="Images\triangle_down.png" Width="14" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Button.ToolTip">
                    <Setter.Value>
                        <TextBlock Text="Сортировка по убыванию" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Button.Background" Value="GhostWhite" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль для кнопки ОК -->
    <Style x:Key="ButtonOKStyle" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Button.Width" Value="150" />
        <Setter Property="Button.Height" Value="30" />
        <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>

    <!-- Стиль для кнопок выпадающего меню -->
    <Style x:Key="PopupButtonStyle" >
        <Setter Property="Button.FontSize" Value="16" />
        <Setter Property="Button.FontFamily" Value="Yu Gothic UI Semilight" />
        <Setter Property="Button.Foreground" Value="Black" />
        <Setter Property="Button.Width" Value="200" />
        <Setter Property="Button.Height" Value="40" />
        <Setter Property="Button.VerticalContentAlignment" Value="Center" />
        <Setter Property="Button.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Border.CornerRadius" Value="5" />
        <Setter Property="Button.Background" Value="GhostWhite" />
    </Style>

    <!--#endregion-->


    <!--#region TEXT_BOX-->

    <!-- Стиль для TextBox -->
    <Style x:Key="TextBoxStyle" >
        <Setter Property="TextBox.FontSize" Value="16" />
        <Setter Property="TextBox.FontFamily" Value="Yu Gothic UI Semilight" />
        <Setter Property="TextBox.Foreground" Value="Black" />
        <Setter Property="TextBox.Margin" Value="5,2,5,2" />
        <Setter Property="TextBox.VerticalAlignment" Value="Center" />
        <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />
        <Setter Property="TextBox.HorizontalAlignment" Value="Stretch" />
    </Style>

    <!--#endregion-->


    <!--#region TEXT_BlOCK-->

    <!-- Базовый стиль для TextBlock -->
    <Style x:Key="BaseTextBlockStyle" >
        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        <Setter Property="TextBlock.Height" Value="Auto" />
        <Style.Triggers>
            <Trigger Property="TextBlock.IsEnabled" Value="False">
                <Setter Property="TextBlock.Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Стиль для TextBlock -->
    <Style x:Key="TextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="TextBlock.Foreground" Value="DarkGreen" />
        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
    </Style>

    <!-- Стиль для TextBlock в сетке -->
    <Style x:Key="TextBlockGridStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.FontFamily" Value="Yu Gothic UI Semilight" />
        <Setter Property="TextBlock.Foreground" Value="DarkGreen" />
        <Setter Property="TextBlock.Margin" Value="5,2,5,2" />
    </Style>

    <!-- Стиль для TextBlock на основных кнопках -->
    <Style x:Key="TextBlockMainButtonStyle">
        <Setter Property="TextBlock.Margin" Value="0,0,0,10" />
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="DockPanel.Dock" Value="Bottom" />
        <Setter Property="TextBlock.Height" Value="Auto" />
    </Style>

    <!-- Стиль для TextBlock на кнопках OK -->
    <Style x:Key="TextBlockOKStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.FontFamily" Value="Yu Gothic UI Semilight" />
        <Setter Property="TextBlock.Foreground" Value="Black" />
        <Setter Property="TextBlock.Margin" Value="0,0,10,0" />
        <Setter Property="TextBlock.TextAlignment" Value="Right" />
        <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>
    
    <!--#endregion-->
    
    
    <!--#region COMBO_BOX-->

    <Style x:Key="ComboBoxStyle" >
        <Setter Property="ComboBox.Background" Value="White" />
        <Setter Property="ComboBox.FontSize" Value="16" />
        <Setter Property="ComboBox.FontFamily" Value="Yu Gothic UI Semilight" />
        <Setter Property="ComboBox.VerticalContentAlignment" Value="Center" />
        <Setter Property="ComboBox.IsEditable" Value="True" />
        <Setter Property="ComboBox.VerticalAlignment" Value="Center" />
        <Setter Property="ComboBox.HorizontalAlignment" Value="Stretch" />
        <Setter Property="ComboBox.Margin" Value="5" />
    </Style>
    
    <!--#endregion-->

    
    <!--#region IMAGE-->
    
    <!-- Стиль для Image на кнопках OK -->
    <Style x:Key="ImageOKStyle" >
        <Setter Property="Image.Height" Value="20" />
        <Setter Property="Image.Margin" Value="10,0,0,0" />
        <Setter Property="Image.VerticalAlignment" Value="Center" />
        <Setter Property="DockPanel.Dock" Value="Left" />
    </Style>
    
    <!--#endregion-->
    
    
    <!--#region DOCK_PANEL-->
    
    <!-- Стиль для DockPanel на кнопках OK -->
    <Style x:Key="DockPanelOKStyle" >
        <Setter Property="DockPanel.LastChildFill" Value="False" />
        <Setter Property="DockPanel.HorizontalAlignment" Value="Stretch" />
        <Setter Property="DockPanel.VerticalAlignment" Value="Stretch" />
    </Style>

    <!-- Стиль для DockPanel контейнера кнопок OK -->
    <Style x:Key="DockPanelOKContainerStyle" BasedOn="{StaticResource DockPanelOKStyle}" >
        <Setter Property="DockPanel.Margin" Value="5,5,0,5" />
        <Setter Property="DockPanel.LastChildFill" Value="False" />
    </Style>
    
    <!--#endregion-->

    
    <!--#region SEPARATOR-->

    <!-- Базовый стиль для Separator -->
    <Style x:Key="BaseSeparatorStyle" >
        <Setter Property="Separator.Focusable" Value="False" />
        <Setter Property="Separator.SnapsToDevicePixels" Value="True" />
        <Setter Property="Separator.Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}" >
                    <Border BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Стиль для горизонтального Separator -->
    <Style x:Key="HorizontalSeparatorStyle" BasedOn="{StaticResource BaseSeparatorStyle}" >
        <Setter Property="Separator.Height" Value="1" />
        <Setter Property="Separator.HorizontalAlignment" Value="Stretch" />
        <Setter Property="Separator.Margin" Value="0,5,0,5" />
    </Style>
    
    <!--#endregion-->

    
    <!--#region DATE_PICKER-->
    
    <!-- Базовый стиль для DatePicker -->
    <Style x:Key="DatePickerBaseStyle" >
        <Setter Property="DatePicker.Background" Value="White" />
        <Setter Property="DatePicker.FontSize" Value="16" />
        <Setter Property="DatePicker.FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="DatePicker.Width" Value="150" />
        <Setter Property="DatePicker.VerticalContentAlignment" Value="Center" />
        <Setter Property="DatePicker.Margin" Value="5" />
    </Style>
    
    <!--#endregion-->
    
</ResourceDictionary>