GreenLeaf/Windows/AdminPanel/AdminSettingsWindow.xaml

<Window x:Class="GreenLeaf.Windows.AdminPanel.AdminSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLeaf.Windows.AdminPanel"
        mc:Ignorable="d"
        Icon="..\..\Images\greenleaf.png"
        Title="Окно настроек" SizeToContent="Height" MaxHeight="800" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Нумераторы накладных -->
        <TextBlock Text="Нумераторы накладных" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="5" />
        
        <!-- Приходные накладные -->
        <DockPanel LastChildFill="False" Grid.Row="1">
            <TextBlock Text="Номер приходной накладной" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockGridStyle}" FontSize="16" Margin="5" Foreground="Black" />
            <TextBox Text="{Binding NumeratorPurchase_Value, Mode=TwoWay}" Width="100" TextAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource TextBoxStyle}" Margin="5" 
                     PreviewKeyDown="TextBlock_PreviewKeyDown" KeyDown="TextBlock_KeyDown" />
        </DockPanel>
        
        <!-- Расходные накладные -->
        <DockPanel LastChildFill="False" Grid.Row="2">
            <TextBlock Text="Номер расходной накладной" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockGridStyle}" FontSize="16" Margin="5" Foreground="Black" />
            <TextBox Text="{Binding NumeratorSales_Value, Mode=TwoWay}" Width="100" TextAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource TextBoxStyle}" Margin="5" 
                     PreviewKeyDown="TextBlock_PreviewKeyDown" KeyDown="TextBlock_KeyDown"/>
        </DockPanel>

        <Separator Grid.Row="3" Style="{StaticResource HorizontalSeparatorStyle}" Margin="5,2,5,2" />

        <!-- Настройки программы -->
        <TextBlock Text="Настройки программы" Grid.Row="4" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="5" />

        <!-- Список настроек программы -->
        <ListView x:Name="lvSettings" Grid.Row="5" Margin="5" ItemsSource="{Binding SettingsCollection}" HorizontalContentAlignment="Stretch" FontSize="14"
                  MouseDoubleClick="Setting_DoubleClick" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Key}" >Настройка</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Width="250" >Значение</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Управляющие кнопки -->
        <DockPanel LastChildFill="False" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,5,0,5" >
            <!-- Кнопка Отмена -->
            <Button IsCancel="True" DockPanel.Dock="Right" Width="140" Style="{DynamicResource ButtonOKStyle}" >
                <Button.Content>
                    <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                        <Image Source="..\..\Images\cancel.png" Style="{DynamicResource ImageOKStyle}" />
                        <TextBlock Text="Отмена" Style="{DynamicResource TextBlockOKStyle}" />
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка Применить -->
            <Button x:Name="btnApply" IsDefault="True" Style="{DynamicResource ButtonOKStyle}" Width="140" Click="Apply_Click" >
                <Button.Content>
                    <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                        <Image Source="..\..\Images\ok.png" Style="{DynamicResource ImageOKStyle}" />
                        <TextBlock Text="Применить" Style="{DynamicResource TextBlockOKStyle}" />
                    </DockPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</Window>