GreenLeaf/Windows/AdminPanel/AdminSetSettingWindow.xaml

<Window x:Class="GreenLeaf.Windows.AdminPanel.AdminSetSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLeaf.Windows.AdminPanel"
        mc:Ignorable="d"
        Icon="..\..\Images\greenleaf.png"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="tbSetting" Margin="5" HorizontalAlignment="Stretch" FontSize="14" />

        <!-- Управляющие кнопки -->
        <DockPanel LastChildFill="False" Grid.Row="2" Margin="5,5,0,5" >
            <!-- Кнопка Отмена -->
            <Button IsCancel="True" DockPanel.Dock="Right" Width="140" Style="{DynamicResource ButtonOKStyle}" >
                <Button.Content>
                    <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                        <Image Source="..\..\Images\cancel.png" Style="{DynamicResource ImageOKStyle}" />
                        <TextBlock Text="Отмена" Style="{DynamicResource TextBlockOKStyle}" />
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка Применить -->
            <Button x:Name="btnApply" IsDefault="True" Style="{DynamicResource ButtonOKStyle}" Width="140" Click="Apply_Click" >
                <Button.Content>
                    <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                        <Image Source="..\..\Images\ok.png" Style="{DynamicResource ImageOKStyle}" />
                        <TextBlock Text="Применить" Style="{DynamicResource TextBlockOKStyle}" />
                    </DockPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</Window>
