GreenLeaf/Windows/AdminPanel/AdminJournalWindow.xaml

<Window x:Class="GreenLeaf.Windows.AdminPanel.AdminJournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:GreenLeaf.Converters"
        xmlns:local="clr-namespace:GreenLeaf.Windows.AdminPanel"
        mc:Ignorable="d"
        Icon="..\..\Images\greenleaf.png"
        Title="Журнал событий" SizeToContent="Manual"  WindowState="Maximized">

    <Window.Resources>
        <!-- Преобразование в дату -->
        <conv:Date_To_String_Converter x:Key="DateToString" />

        <!-- Преобразование в номер -->
        <!--<conv:Invoice_Number_To_String_Converter x:Key="NumberToString" />-->

        <!-- Преобразование в сумму -->
        <!--<conv:Double_To_Summ_String_Converter x:Key="DoubleToSumm" />-->
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Управляющие кнопки -->
        <DockPanel Style="{StaticResource DockPanelOKStyle}">
            <Grid Width="400" DockPanel.Dock="Left" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Начало периода -->
                <TextBlock Text="с" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="16" />
                <DatePicker x:Name="dpFromDate" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" />

                <!-- Начало периода -->
                <TextBlock Text="по" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="16" />
                <DatePicker x:Name="dpTillDate" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" />

                <!-- Пользователь -->
                <TextBlock Text="пользователь" Grid.Column="2" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0" FontSize="16" />
                <ComboBox x:Name="cbUser" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource ComboBoxStyle}" Width="200" />
            </Grid>

            <!-- Кнопка "Поиск" -->
            <Button x:Name="btnSearch" DockPanel.Dock="Left" Style="{StaticResource MainMenuButtonStyle}" Height="60" Width="60" Margin="5" Click="ButtonSearch_Click" >
                <Button.Content>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Image Source="..\..\Images\search.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Margin="0" FontSize="13" >
                            <Run>Поиск</Run>
                        </TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка "Выгрузить в Excel" -->
            <Button x:Name="btnExcel" DockPanel.Dock="Right" Height="60" Width="60" Margin="5" 
                   Click="Excel_Click" >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\excel.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Margin="0" FontSize="13" >
                                                <Run>Экспорт</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\excel_gray.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Margin="0" FontSize="13" Foreground="Gray" >
                                                <Run>Экспорт</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <Separator Grid.Row="1" Style="{StaticResource HorizontalSeparatorStyle}" Margin="5,2,5,2" />

        <!-- Журнал событий -->
        <DataGrid x:Name="dgJournal" Grid.Row="2" Style="{StaticResource DataGridStyle}" >
            <DataGrid.Columns>

                <!-- Дата проведения -->
                <DataGridTextColumn Width="150" Binding="{Binding Path=Date, Converter={StaticResource DateToString}}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Дата" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Сумма -->
                <DataGridTextColumn Width="*" Binding="{Binding Path=Act}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Событие" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>