GreenLeaf/Windows/AdminPanel/AdminAccountListWindow.xaml

<Window x:Class="GreenLeaf.Windows.AdminPanel.AdminAccountListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLeaf.Windows.AdminPanel"
        mc:Ignorable="d"
        Icon="..\..\Images\greenleaf.png"
        Title="Список пользователей" SizeToContent="Manual"  WindowState="Maximized">

    <Window.CommandBindings>

        <CommandBinding Command="local:AdminAccountListWindow.AddAccount" CanExecute="AddAccount_CanExecute" Executed="AddAccount_Execute" />

        <CommandBinding Command="local:AdminAccountListWindow.OpenAccount" CanExecute="OpenAccount_CanExecute" Executed="OpenAccount_Execute" />

        <CommandBinding Command="local:AdminAccountListWindow.EditAccount" CanExecute="EditAccount_CanExecute" Executed="EditAccount_Execute" />

        <CommandBinding Command="local:AdminAccountListWindow.AnnulateAccount" CanExecute="AnnulateAccount_CanExecute" Executed="AnnulateAccount_Execute" />

    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Управляющие кнопки -->
        <DockPanel Style="{StaticResource DockPanelOKStyle}" LastChildFill="False">

            <!-- Кнопка "Cоздать" -->
            <Button DockPanel.Dock="Left" Height="60" Width="60" Margin="5" 
                    ToolTip="Создать пользователя"
                    Command="local:AdminAccountListWindow.AddAccount" >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\plus.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                                                <Run>Создать</Run><LineBreak/>
                                                <Run>пользователя</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty_gray.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\plus_gray.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray">
                                                <Run>Добавить</Run><LineBreak/>
                                                <Run>пользователя</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка "Открыть карточку" -->
            <Button DockPanel.Dock="Left" Height="60" Width="60" Margin="5" 
                    ToolTip="Открыть карточку"
                    Command="local:AdminAccountListWindow.OpenAccount" >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\info.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                                                <Run>Открыть</Run><LineBreak/>
                                                <Run>карточку</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty_gray.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\info_gray.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray">
                                                <Run>Открыть</Run><LineBreak/>
                                                <Run>карточку</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <!-- Кнопка "Редактировать" -->
            <Button DockPanel.Dock="Left" Height="60" Width="60" Margin="5" 
                    ToolTip="Редактировать пользователя"
                    Command="local:AdminAccountListWindow.EditAccount" >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\edit.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                                                <Run>Редактировать</Run><LineBreak/>
                                                <Run>пользователя</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty_gray.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\edit_gray.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray">
                                                <Run>Редактировать</Run><LineBreak/>
                                                <Run>пользователя</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка "Аннулировать" -->
            <Button DockPanel.Dock="Left" Height="60" Width="60" Margin="5" 
                    ToolTip="Аннулировать пользователя"
                    Command="local:AdminAccountListWindow.AnnulateAccount" >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\cancel.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                                                <Run>Аннулировать</Run><LineBreak/>
                                                <Run>пользователя</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\counterparty_gray.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <Image Source="..\..\Images\cancel_gray.png" DockPanel.Dock="Top" Height="20" Margin="20,-17,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray">
                                                <Run>Аннулировать</Run><LineBreak/>
                                                <Run>пользователя</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка "Поиск" -->
            <Button x:Name="btnSearch" DockPanel.Dock="Right" Style="{StaticResource MainMenuButtonStyle}" Height="60" Width="60" Margin="5"
                    Click="Search_Click" >
                <Button.Content>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Image Source="..\..\Images\search.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Margin="0" FontSize="13" >
                            <Run>Поиск</Run>
                        </TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>
            
            <Grid DockPanel.Dock="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Поиск -->
                <TextBlock Text="Поиск" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Margin="10,0,0,0" FontSize="16" />
                <TextBox x:Name="tbSearch" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Width="250" VerticalAlignment="Center" />
            </Grid>
            
        </DockPanel>

        <Separator Grid.Row="1" Style="{StaticResource HorizontalSeparatorStyle}" Margin="5,2,5,2" />

        <!-- Список пользователей -->
        <DataGrid x:Name="dgAccounts" Grid.Row="2" Style="{StaticResource DataGridStyle}" MouseDoubleClick="dgAccount_DoubleClick" SelectionMode="Single" >
            <DataGrid.Columns>

                <!-- Логин -->
                <DataGridTextColumn Width="150" Binding="{Binding Path=Login}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Логин" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Код -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=PersonalData.Code}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Код" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <!-- Фамилия -->
                <DataGridTextColumn Width="*" Binding="{Binding Path=PersonalData.Surname}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Фамилия" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Имя -->
                <DataGridTextColumn Width="*" Binding="{Binding Path=PersonalData.Name}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Имя" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Отчество -->
                <DataGridTextColumn Width="*" Binding="{Binding Path=PersonalData.Patronymic}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Отчество" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
