GreenLeaf/Windows/Authentificate/AuthentificateWindow.xaml

<Window x:Class="GreenLeaf.Windows.Authentificate.AuthentificateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="..\..\Images\greenleaf.png"
        Title="Аутентификация" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="OnLoaded" >
        
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин:" Style="{DynamicResource TextBlockGridStyle}" Margin="5" />
        <TextBlock Text="Пароль:" Grid.Row="1" Style="{DynamicResource TextBlockGridStyle}" Margin="5" />

        <TextBox x:Name="tbLogin" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Margin="5" />
        <PasswordBox x:Name="pbPassword" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="5" Background="White" VerticalContentAlignment="Center" />

        <DockPanel LastChildFill="False" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,5" >
            <!-- Кнопка Отмена -->
            <Button IsCancel="True" DockPanel.Dock="Right" Width="140" Style="{DynamicResource ButtonOKStyle}" >
                <Button.Content>
                    <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                        <Image Source="..\..\Images\cancel.png" Style="{DynamicResource ImageOKStyle}" />
                        <TextBlock Text="Отмена" Style="{DynamicResource TextBlockOKStyle}" />
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка Применить -->
            <Button x:Name="btnApply" IsDefault="True" Style="{DynamicResource ButtonOKStyle}" Width="140" Click="btnApply_Click">
                <Button.Content>
                    <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                        <Image Source="..\..\Images\ok.png" Style="{DynamicResource ImageOKStyle}" />
                        <TextBlock Text="Применить" Style="{DynamicResource TextBlockOKStyle}" />
                    </DockPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</Window>
