GreenLeaf/Windows/Authentificate/AuthentificateWindow.xaml

<Window x:Class="GreenLeaf.Windows.Authentificate.AuthentificateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLeaf.Windows"
        mc:Ignorable="d"
        Icon="..\..\Images\greenleaf.png"
        Title="Аутентификация" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    
    <Window.Resources>

        <!-- Стиль для TextBlock -->
        <Style x:Key="TextBlockStyle" >
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.FontFamily" Value="Yu Gothic UI Semibold" />
            <Setter Property="TextBlock.Foreground" Value="DarkGreen" />
            <Setter Property="TextBlock.Margin" Value="5" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        </Style>

        <!-- Стиль управляющих кнопок на главном экране -->
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Width" Value="120" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.Background" Value="GhostWhite" />
            <Setter Property="Border.CornerRadius" Value="5" />
            <Setter Property="Button.Margin" Value="5,5,0,5" />
        </Style>

        <Style x:Key="TextBlockButtonStyle" >
            <Setter Property="TextBlock.FontSize" Value="16" />
            <Setter Property="TextBlock.FontFamily" Value="Yu Gothic UI Semilight" />
            <Setter Property="TextBlock.Foreground" Value="Black" />
            <Setter Property="TextBlock.Margin" Value="10,0,0,0" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин:" Style="{StaticResource TextBlockStyle}" />
        <TextBlock Text="Пароль:" Grid.Row="1" Style="{StaticResource TextBlockStyle}" />

        <TextBox x:Name="tbLogin" Grid.Column="1" Background="White" FontFamily="Yu Gothic UI Semilight" FontSize="14" Margin="0,2,5,2" VerticalContentAlignment="Center" />
        <PasswordBox x:Name="pbPassword" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="0,2,5,2" Background="White" VerticalContentAlignment="Center" />

        <DockPanel LastChildFill="False" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" >
            <!-- Кнопка Отмена -->
            <Button IsCancel="True" DockPanel.Dock="Right" Style="{StaticResource ButtonStyle}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="..\..\Images\cancel.png" Height="20" />
                        <TextBlock Text="Отмена" Style="{StaticResource TextBlockButtonStyle}" Margin="20,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка Применить -->
            <Button x:Name="btnApply" IsDefault="True" DockPanel.Dock="Right" Style="{StaticResource ButtonStyle}"
                    Click="btnApply_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="..\..\Images\ok.png" Height="20" />
                        <TextBlock Text="Применить" Style="{StaticResource TextBlockButtonStyle}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</Window>
