GreenLeaf/Windows/Authentificate/ConnectWindow.xaml

<Window x:Class="GreenLeaf.Windows.Authentificate.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="..\..\Images\greenleaf.png"
        Title="Подключение к БД" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Сервер:" Style="{DynamicResource TextBlockGridStyle}" />
        <TextBlock Text="База данных:" Grid.Row="1" Style="{DynamicResource TextBlockGridStyle}" />
        <TextBlock Text="Администратор:" Grid.Row="2" Style="{DynamicResource TextBlockGridStyle}" />
        <TextBlock Text="Пароль:" Grid.Row="3" Style="{DynamicResource TextBlockGridStyle}" />

        <TextBox x:Name="tbServer" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" />
        <TextBox x:Name="tbDB" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" />
        <TextBox x:Name="tbLogin" Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" />
        <PasswordBox x:Name="pbPassword" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="5,2,5,2" Background="White" VerticalContentAlignment="Center" />

        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Style="{DynamicResource DockPanelOKContainerStyle}">
            <!-- Кнопка Отмена -->
            <Button IsCancel="True" Style="{DynamicResource ButtonOKStyle}" >
                <Button.Content>
                    <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                        <Image Source="..\..\Images\cancel.png" Style="{DynamicResource ImageOKStyle}" />
                        <TextBlock Text="Отмена" Style="{DynamicResource TextBlockOKStyle}" />
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка Соединение -->
            <Button x:Name="btnConnect" IsDefault="True" Style="{DynamicResource ButtonOKStyle}" Click="btnConnect_Click">
                <Button.Content>
                    <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                        <Image Source="..\..\Images\ok.png" Style="{DynamicResource ImageOKStyle}" />
                        <TextBlock Text="Соединение" Style="{DynamicResource TextBlockOKStyle}" />
                    </DockPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</Window>
