GreenLeaf/Windows/Authentificate/ConnectWindow.xaml

<Window x:Class="GreenLeaf.Windows.Authentificate.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLeaf.Windows.Authentificate"
        mc:Ignorable="d"
        Icon="..\..\Images\greenleaf.png"
        Title="Подключение к БД" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    
    <Window.Resources>

        <!-- Стиль для TextBlock -->
        <Style x:Key="TextBlockStyle" >
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.FontFamily" Value="Yu Gothic UI Semibold" />
            <Setter Property="TextBlock.Foreground" Value="DarkGreen" />
            <Setter Property="TextBlock.Margin" Value="5" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        </Style>

        <!-- Стиль управляющих кнопок на главном экране -->
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Width" Value="140" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.Background" Value="GhostWhite" />
            <Setter Property="Border.CornerRadius" Value="5" />
            <Setter Property="Button.Margin" Value="5,5,0,5" />
        </Style>

        <!-- Стиль TextBlock на кнопке -->
        <Style x:Key="TextBlockButtonStyle" >
            <Setter Property="TextBlock.FontSize" Value="16" />
            <Setter Property="TextBlock.FontFamily" Value="Yu Gothic UI Semilight" />
            <Setter Property="TextBlock.Foreground" Value="Black" />
            <Setter Property="TextBlock.Margin" Value="10,0,0,0" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        </Style>

        <!-- Стиль для TextBox -->
        <Style x:Key="TextBoxStyle" >
            <Setter Property="TextBox.FontSize" Value="16" />
            <Setter Property="TextBox.FontFamily" Value="Yu Gothic UI Semilight" />
            <Setter Property="TextBox.Foreground" Value="Black" />
            <Setter Property="TextBox.Margin" Value="0,2,5,2" />
            <Setter Property="TextBox.VerticalAlignment" Value="Center" />
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Сервер:" Style="{StaticResource TextBlockStyle}" />
        <TextBlock Text="База данных:" Grid.Row="1" Style="{StaticResource TextBlockStyle}" />
        <TextBlock Text="Администратор:" Grid.Row="2" Style="{StaticResource TextBlockStyle}" />
        <TextBlock Text="Пароль:" Grid.Row="3" Style="{StaticResource TextBlockStyle}" />

        <TextBox x:Name="tbServer" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
        <TextBox x:Name="tbDB" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
        <TextBox x:Name="tbLogin" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
        <PasswordBox x:Name="pbPassword" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="0,2,5,2" Background="White" VerticalContentAlignment="Center" />
        
        <DockPanel LastChildFill="False" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" >
            <!-- Кнопка Отмена -->
            <Button IsCancel="True" DockPanel.Dock="Right" Style="{StaticResource ButtonStyle}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="..\..\Images\cancel.png" Height="20" />
                        <TextBlock Text="Отмена" Style="{StaticResource TextBlockButtonStyle}" Margin="40,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка Соединение -->
            <Button x:Name="btnConnect" IsDefault="True" DockPanel.Dock="Right" Style="{StaticResource ButtonStyle}"
                    Click="btnConnect_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="..\..\Images\ok.png" Height="20" />
                        <TextBlock Text="Соединение" Style="{StaticResource TextBlockButtonStyle}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</Window>
