GreenLeaf/Windows/Authentificate/SplashWindow.xaml

<Window x:Class="GreenLeaf.Windows.Authentificate.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White"
        BorderBrush="DarkGreen" BorderThickness="1" >
    <Window.Resources >
        <!-- Стиль для TextBlock -->
        <Style x:Key="TextBlockStyle" >
            <Setter Property="TextBlock.FontSize" Value="40" />
            <Setter Property="TextBlock.FontFamily" Value="Yu Gothic UI Semibold" />
            <Setter Property="TextBlock.Foreground" Value="Green" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
        </Style>

        <!-- Стиль для TextBlock -->
        <Style x:Key="TextBlockSecondStyle" >
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.FontFamily" Value="Yu Gothic UI Semilight" />
            <Setter Property="TextBlock.Foreground" Value="DarkGreen" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Source="..\..\Images\greenleaf.png" Height="80" Width="80" Margin="10" />
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,5,10,10" >
            <TextBlock Text="GREEN LEAF" Style="{StaticResource TextBlockStyle}" />
            <TextBlock x:Name="tbDepartment" Style="{StaticResource TextBlockSecondStyle}" Margin="0,10,0,0" 
                       HorizontalAlignment="Right" FontSize="18" />
        </StackPanel>

        <TextBlock Text="Разработчик" Grid.Row="1" Style="{StaticResource TextBlockSecondStyle}" Margin="10,30,0,0" />
        <TextBlock x:Name="tbDeveloper" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockSecondStyle}" Margin="0,30,10,0" HorizontalAlignment="Right" Foreground="DarkSlateGray" />
        <TextBlock Text="Версия" Grid.Row="2" Style="{StaticResource TextBlockSecondStyle}" Margin="10,10,0,0" />
        <TextBlock x:Name="tbVersion" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockSecondStyle}" Margin="0,10,10,0" HorizontalAlignment="Right" Foreground="DarkSlateGray" />
        <TextBlock Text="Дата" Grid.Row="3" Style="{StaticResource TextBlockSecondStyle}" Margin="10,10,0,10" />
        <TextBlock x:Name="tbDate" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockSecondStyle}" Margin="0,10,10,10" HorizontalAlignment="Right" Foreground="DarkSlateGray" />
    </Grid>
</Window>