GreenLeaf/Windows/Dialogs/ErrorView.xaml

<Window x:Class="GreenLeaf.Windows.Dialogs.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../../Images/error.png"
        Title="Ошибка!" Height="Auto" SizeToContent="Height" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="../../Images/error.png" Margin="10" Tag="Info" />
        <TextBlock x:Name="tbMessage" Grid.Column="1" Margin="10" TextWrapping="Wrap" FontSize="16" FontFamily="Yu Gothic UI Semilight" TextAlignment="Justify" />

        <TextBox x:Name="tbError" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="16" FontFamily="Yu Gothic UI Semilight" TextAlignment="Justify" 
                 Margin="10" IsReadOnly="True" MaxHeight="250" Height="Auto" Background="PaleGreen" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 />

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="False" Margin="10">
            <Button IsDefault="True" DockPanel.Dock="Right" Background="White" Width="100" Height="30" Click="Button_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Source="../../Images/ok.png" Height="20" />
                        <TextBlock Text="OK" Margin="10,0,0,0" FontSize="20" FontFamily="Yu Gothic UI Semilight" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</Window>
