GreenLeaf/Windows/Dialogs/QuestionView.xaml

<Window x:Class="GreenLeaf.Windows.Dialogs.QuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../../Images/question.png"
        Title="Внимание!" Height="Auto" SizeToContent="Height" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="../../Images/question.png" Margin="10" Tag="Info" />
        <TextBlock x:Name="tbMessage" Grid.Column="1" Margin="10" TextWrapping="Wrap" FontSize="16" FontFamily="Yu Gothic UI Semilight" TextAlignment="Justify" />

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource DockPanelOKContainerStyle}" Margin="5" >
            <Button IsCancel="True" Style="{DynamicResource ButtonOKStyle}" Width="100" Click="Button_Click_1">
                <Button.Content>
                    <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                        <Image Source="../../Images/cancel.png" Style="{DynamicResource ImageOKStyle}" />
                        <TextBlock Text="НЕТ" Style="{DynamicResource TextBlockOKStyle}" />
                    </DockPanel>
                </Button.Content>
            </Button>

            <Button IsDefault="True" Style="{DynamicResource ButtonOKStyle}" Width="100" Click="Button_Click" >
                <Button.Content>
                    <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                        <Image Source="../../Images/ok.png" Style="{DynamicResource ImageOKStyle}" />
                        <TextBlock Text="ДА" Style="{DynamicResource TextBlockOKStyle}" />
                    </DockPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</Window>
