GreenLeaf/Windows/Reports/ReportWarehouseWindow.xaml

<Window x:Class="GreenLeaf.Windows.Reports.ReportWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLeaf.Windows.Warehouse"
        mc:Ignorable="d"
        Icon="..\..\Images\greenleaf.png"
        Title="Отчет по остаткам на складе" SizeToContent="Manual" WindowState="Maximized">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Управляющие кнопки -->
        <DockPanel Style="{StaticResource DockPanelOKStyle}">

            <!-- Кнопка "Поиск" -->
            <Button x:Name="btnRefresh" DockPanel.Dock="Left" Style="{StaticResource MainMenuButtonStyle}" Height="60" Width="60" Margin="5" 
                    Click="Refresh_Click">
                <Button.Content>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Image Source="..\..\Images\refresh.png" DockPanel.Dock="Top" Height="40" Margin="0,5,0,0" HorizontalAlignment="Center" />
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка "Выгрузить в Excel" -->
            <Button x:Name="btnExcel" DockPanel.Dock="Right" Height="60" Width="60" Margin="5" 
                    Click="Excel_Click" >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\excel.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Margin="0" FontSize="13" >
                                                <Run>Экспорт</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\excel_gray.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Margin="0" FontSize="13" Foreground="Gray" >
                                                <Run>Экспорт</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <Separator Grid.Row="1" Style="{StaticResource HorizontalSeparatorStyle}" Margin="5,2,5,2" />

        <!-- Список товара -->
        <DataGrid x:Name="dgProducts" Grid.Row="2" Style="{StaticResource DataGridStyle}" >
            <!-- Стиль для закрашивания аннулированных позиций -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAnnuled}" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <!-- Код товара -->
                <DataGridTextColumn Width="150" Binding="{Binding Path=ProductCode}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Код товара" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Наименование товара -->
                <DataGridTextColumn Width="*" Binding="{Binding Path=Nomination}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Наименование" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Количество -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=Count}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Кол-во" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="3" Style="{StaticResource HorizontalSeparatorStyle}" Margin="5,2,5,2" />

        <DockPanel Grid.Row="4" LastChildFill="False" >
            <TextBlock x:Name="tbCount" Text="0" Style="{StaticResource TextBlockGridStyle}" Margin="5" DockPanel.Dock="Right" FontWeight="SemiBold" />
            <TextBlock Text="Итого позиций:" Style="{StaticResource TextBlockGridStyle}" Margin="5" DockPanel.Dock="Right" />
        </DockPanel>
        
    </Grid>
</Window>
