GreenLeaf/Windows/Reports/ReportIncomeWindow.xaml

<Window x:Class="GreenLeaf.Windows.Reports.ReportIncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLeaf.Windows.Reports"
        xmlns:conv="clr-namespace:GreenLeaf.Converters"
        xmlns:win="clr-namespace:GreenLeaf.Windows.InvoiceView"
        mc:Ignorable="d"
        Icon="..\..\Images\greenleaf.png"
        Title="Отчет по балансу" SizeToContent="Manual" WindowState="Maximized">

    <Window.CommandBindings>
        
        <!-- Открыть -->
        <CommandBinding Command="local:ReportIncomeWindow.OpenCommand" CanExecute="Open_CanExecute" Executed="Open_Execute" />

        <!-- Выгрузить в Excel -->
        <CommandBinding Command="local:ReportIncomeWindow.ExportExcel" CanExecute="ExportExcel_CanExecute" Executed="ExportExcel_Execute" />

    </Window.CommandBindings>
    
    <Window.Resources>
        <!-- Преобразование в дату -->
        <conv:Date_To_String_Converter x:Key="DateToString" />

        <!-- Преобразование в номер -->
        <conv:Invoice_Number_To_String_Converter x:Key="NumberToString" />

        <!-- Преобразование в сумму -->
        <conv:Double_To_Summ_String_Converter x:Key="DoubleToSumm" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Управляющие кнопки -->
        <DockPanel Style="{StaticResource DockPanelOKStyle}">
            <Grid Width="200" DockPanel.Dock="Left" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Начало периода -->
                <TextBlock Text="с" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="16" />
                <DatePicker x:Name="dpFromDate" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" />

                <!-- Начало периода -->
                <TextBlock Text="по" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="16" />
                <DatePicker x:Name="dpTillDate" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" />
            </Grid>
            
            <!-- Кнопка "Поиск" -->
            <Button x:Name="btnSearch" DockPanel.Dock="Left" Style="{StaticResource MainMenuButtonStyle}" Height="60" Width="60" Margin="5" Click="ButtonSearch_Click" >
                <Button.Content>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Image Source="..\..\Images\search.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Margin="0" FontSize="13" >
                            <Run>Поиск</Run>
                        </TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка "Открыть" -->
            <Button x:Name="btnOpen" DockPanel.Dock="Left" Height="60" Width="60" Margin="5"
                    Command="local:ReportIncomeWindow.OpenCommand" >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\invoice.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Margin="0" FontSize="13" >
                                                <Run>Открыть</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\invoice_gray.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Margin="0" FontSize="13" Foreground="Gray" >
                                                <Run>Открыть</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка "Выгрузить в Excel" -->
            <Button x:Name="btnExcel" DockPanel.Dock="Right" Height="60" Width="60" Margin="5" 
                   Command="local:ReportIncomeWindow.ExportExcel" >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\excel.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Margin="0" FontSize="13" >
                                                <Run>Экспорт</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\excel_gray.png" DockPanel.Dock="Top" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Margin="0" FontSize="13" Foreground="Gray" >
                                                <Run>Экспорт</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <Separator Grid.Row="1" Style="{StaticResource HorizontalSeparatorStyle}" Margin="5,2,5,2" />

        <!-- Список накладных -->
        <DataGrid x:Name="dgInvoices" Grid.Row="2" Style="{StaticResource DataGridStyle}" >
            <!-- Стиль для закрашивания приходных и расходных накладных -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="dgInvoices_DoubleClick" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPurchase}" Value="False">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsPurchase}" Value="True">
                            <Setter Property="Background" Value="LightCoral" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <!-- Номер -->
                <DataGridTextColumn Width="80" Binding="{Binding Path=Number, Converter={StaticResource NumberToString}}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Номер" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Пользователь -->
                <DataGridTextColumn Width="*" Binding="{Binding Path=AccountUser.PersonalData.VisibleName}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Пользователь" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Контрагент -->
                <DataGridTextColumn Width="*" Binding="{Binding Path=CounterpartyUser.VisibleName}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Контрагент" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Дата проведения -->
                <DataGridTextColumn Width="150" Binding="{Binding Path=Date, Converter={StaticResource DateToString}}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Дата проведения" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Сумма -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=Cost, Converter={StaticResource DoubleToSumm}}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Сумма" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Купон -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=Coupon, Converter={StaticResource DoubleToSumm}}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Купон" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="3" Style="{StaticResource HorizontalSeparatorStyle}" Margin="5,2,5,2" />

        <!-- Итого -->
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Приход -->
            <TextBlock Text="Приход" Style="{StaticResource TextBlockGridStyle}" Margin="5" />
            <TextBlock Text="Сумма" Grid.Row="1" Style="{StaticResource TextBlockGridStyle}" Margin="5" />
            <TextBlock Text="Купон" Grid.Row="2" Style="{StaticResource TextBlockGridStyle}" Margin="5" />
            <TextBlock x:Name="tbIncome" Text="0" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}" />
            <TextBlock x:Name="tbIncomeCoupon" Text="0" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}" />

            <!-- Расход -->
            <TextBlock Text="Расход" Grid.Column="2" Style="{StaticResource TextBlockGridStyle}" Margin="5" Foreground="Red" />
            <TextBlock Text="Сумма" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlockGridStyle}" Margin="5" Foreground="Red" />
            <TextBlock Text="Купон" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlockGridStyle}" Margin="5" Foreground="Red" />
            <TextBlock x:Name="tbConsumption" Text="0" Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}" Foreground="Red" />
            <TextBlock x:Name="tbConsumptionCoupon" Text="0" Grid.Row="2" Grid.Column="3" Margin="5" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}" Foreground="Red" />

            <!-- Баланс -->
            <TextBlock Text="Баланс" Grid.Column="4" Style="{StaticResource TextBlockGridStyle}" Margin="5" Foreground="Blue" />
            <TextBlock Text="Сумма" Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBlockGridStyle}" Margin="5" Foreground="Blue" />
            <TextBlock Text="Купон" Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBlockGridStyle}" Margin="5" Foreground="Blue" />
            <TextBlock x:Name="tbBalance" Text="0" Grid.Row="1" Grid.Column="5" Margin="5" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}" />
            <TextBlock x:Name="tbBalanceCoupon" Text="0" Grid.Row="2" Grid.Column="5" Margin="5" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}" />
        </Grid>
    </Grid>
</Window>