GreenLeaf/Windows/CounterpartyView/CounterpartyWindow.xaml

<Window x:Class="GreenLeaf.Windows.CounterpartyView.CounterpartyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLeaf.Windows.CounterpartyView"
        mc:Ignorable="d"
        Icon="..\..\Images\greenleaf.png"
        Title="CounterpartyWindow" Width="500" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Тип контрагента -->
        <TextBlock Text="Тип контрагента" Style="{StaticResource TextBlockParameterStyle}" />
        <TextBlock x:Name="tbType" Grid.Column="1" Style="{StaticResource TextBlockParameterStyle}" FontWeight="SemiBold" />

        <!-- Код -->
        <TextBlock Text="Код" Grid.Row="1" Style="{StaticResource TextBlockParameterStyle}" />
        <TextBox x:Name="tbCode" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="5" />

        <Separator Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource HorizontalSeparatorStyle}" Margin="5,2,5,2" />

        <!-- Наименование -->
        <TextBlock Text="Наименование" Grid.Row="3" Style="{StaticResource TextBlockParameterStyle}" />
        <TextBox x:Name="tbNomination" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="5" />

        <!-- Фамилия -->
        <TextBlock Text="Фамилия" Grid.Row="4" Style="{StaticResource TextBlockParameterStyle}" />
        <TextBox x:Name="tbSurname" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="5" />

        <!-- Имя -->
        <TextBlock Text="Имя" Grid.Row="5" Style="{StaticResource TextBlockParameterStyle}" />
        <TextBox x:Name="tbName" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="5" />

        <!-- Отчество -->
        <TextBlock Text="Отчество" Grid.Row="6" Style="{StaticResource TextBlockParameterStyle}" />
        <TextBox x:Name="tbPatronymic" Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="5" />

        <Separator Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource HorizontalSeparatorStyle}" Margin="5,2,5,2" />
        
        <!-- Адрес -->
        <TextBlock Text="Адрес" Grid.Row="8" Style="{StaticResource TextBlockParameterStyle}" />
        <TextBox x:Name="tbAdress" Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="5" />

        <!-- Телефон -->
        <TextBlock Text="Телефон" Grid.Row="9" Style="{StaticResource TextBlockParameterStyle}" />
        <TextBox x:Name="tbPhone" Grid.Row="9" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="5" />

        <DockPanel Grid.Row="10" Grid.ColumnSpan="2" Style="{StaticResource DockPanelOKStyle}" Margin="5,10,0,5" >
            <!-- Кнопка Отмена -->
            <Button x:Name="btnCancel" DockPanel.Dock="Right" Width="140" Style="{DynamicResource ButtonOKStyle}" Click="btnCancel_Click" >
                <Button.Content>
                    <DockPanel Style="{StaticResource DockPanelOKStyle}" >
                        <Image Source="..\..\Images\cancel.png" Style="{DynamicResource ImageOKStyle}" />
                        <TextBlock Text="Отмена" Style="{DynamicResource TextBlockOKStyle}" />
                    </DockPanel>
                </Button.Content>
            </Button>
            
            <!-- Кнопка Применить -->
            <Button x:Name="btnApply" IsDefault="True" Style="{DynamicResource ButtonOKStyle}" Width="140" Click="btnApply_Click">
                <Button.Content>
                    <DockPanel Style="{StaticResource DockPanelOKStyle}" >
                        <Image Source="..\..\Images\ok.png" Style="{DynamicResource ImageOKStyle}" />
                        <TextBlock Text="Применить" Style="{DynamicResource TextBlockOKStyle}" />
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка Аннулировать -->
            <Button x:Name="btnAnnulate" Width="160" Click="btnAnnulate_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonOKStyle}" >
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                                            <Image Source="..\..\Images\cancel.png" Style="{DynamicResource ImageOKStyle}" />
                                            <TextBlock Text="Аннулировать" Style="{DynamicResource TextBlockOKStyle}" />
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                                            <Image Source="..\..\Images\cancel_gray.png" Style="{DynamicResource ImageOKStyle}" />
                                            <TextBlock Text="Аннулировать" Style="{DynamicResource TextBlockOKStyle}" Foreground="Gray" />
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <!-- Кнопка Редактировать -->
            <Button x:Name="btnEdit" Width="160" Click="btnEdit_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonOKStyle}" >
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                                            <Image Source="..\..\Images\edit.png" Style="{DynamicResource ImageOKStyle}" />
                                            <TextBlock Text="Редактировать" Style="{DynamicResource TextBlockOKStyle}" />
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                                            <Image Source="..\..\Images\edit_gray.png" Style="{DynamicResource ImageOKStyle}" />
                                            <TextBlock Text="Редактировать" Style="{DynamicResource TextBlockOKStyle}" Foreground="Gray" />
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
    </Grid>
</Window>
