GreenLeaf/Windows/Warehouse/SelectProductWindow.xaml

<Window x:Class="GreenLeaf.Windows.Warehouse.SelectProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLeaf.Windows.Warehouse"
        xmlns:conv="clr-namespace:GreenLeaf.Converters"
        mc:Ignorable="d"
        Icon="..\..\Images\greenleaf.png"
        Title="Выбор товара" Height="500" MinHeight="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    
    <Window.CommandBindings>
        <!-- Поиск -->
        <CommandBinding Command="local:SelectProductWindow.Search" CanExecute="Search_CanExecute" Executed="Search_Execute" />

        <!-- Сбросить фильтры -->
        <CommandBinding Command="local:SelectProductWindow.ResetSearch" CanExecute="ResetSearch_CanExecute" Executed="ResetSearch_Execute" />
    </Window.CommandBindings>
    
    <Window.Resources>


        <!-- Стиль управляющих кнопок на главном экране -->
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Width" Value="140" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.Background" Value="GhostWhite" />
            <Setter Property="Border.CornerRadius" Value="5" />
            <Setter Property="Button.Margin" Value="5" />
        </Style>

        <!-- Стиль кнопок поиска -->
        <Style x:Key="ButtonSearchStyle">
            <Setter Property="Button.Width" Value="20" />
            <Setter Property="Button.Height" Value="20" />
            <Setter Property="Button.Background" Value="GhostWhite" />
            <Setter Property="Border.CornerRadius" Value="5" />
            <Setter Property="Button.Margin" Value="0,0,5,0" />
        </Style>

        <!-- Стиль TextBlock на кнопке -->
        <Style x:Key="TextBlockButtonStyle" >
            <Setter Property="TextBlock.FontSize" Value="16" />
            <Setter Property="TextBlock.FontFamily" Value="Yu Gothic UI Semilight" />
            <Setter Property="TextBlock.Foreground" Value="Black" />
            <Setter Property="TextBlock.Margin" Value="0,0,10,0" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.Height" Value="Auto" />
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>

        <!-- Стиль для TextBlock в строке поиска -->
        <Style x:Key="TextBlockSearchStyle" >
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.FontFamily" Value="Yu Gothic UI Semilight" />
            <Setter Property="TextBlock.Foreground" Value="Black" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.Margin" Value="15,5,5,0" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.Height" Value="Auto" />
        </Style>

        <!-- Преобразование "TRUE" в "Да", "FALSE" в "Нет" -->
        <conv:Bool_to_YesNo_Converter x:Key="BoolToYesNo" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Поиск -->
        <DockPanel LastChildFill="False"  >
            <TextBlock Text="Поиск" Style="{DynamicResource TextBlockStyle}" DockPanel.Dock="Left" FontSize="16" Margin="5,0,30,0" />
            <TextBlock Text="Код товара" Style="{DynamicResource TextBlockGridStyle}" DockPanel.Dock="Left" />
            <TextBox x:Name="tbCodeSearch" Width="100" Style="{DynamicResource TextBoxStyle}" DockPanel.Dock="Left" />
            <TextBlock Text="Наименование" Style="{DynamicResource TextBlockGridStyle}" DockPanel.Dock="Left" Margin="30,0,5,0" />
            <TextBox x:Name="tbNominationSearch" Width="200" Style="{DynamicResource TextBoxStyle}" DockPanel.Dock="Left" />

            <!-- Кнопка сбросить фильтры -->
            <Button DockPanel.Dock="Right" ToolTip="Сбросить фильтры поиска" Style="{DynamicResource ResetSearchButtonStyle}"
                    Command="local:SelectProductWindow.ResetSearch" >
                <!--<Button.Style>
                    <Style BasedOn="{StaticResource ButtonSearchStyle}" >
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content" >
                                    <Setter.Value>
                                        <Image Source="..\..\Images\return.png" Width="14" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content" >
                                    <Setter.Value>
                                        <Image Source="..\..\Images\return_gray.png" Width="14" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>

            <!-- Кнопка поиск по фильтрам -->
            <Button DockPanel.Dock="Right" ToolTip="Поиск" Style="{DynamicResource SearchButtonStyle}"
                    Command="local:SelectProductWindow.Search" >
                <!--<Button.Style>
                    <Style BasedOn="{StaticResource ButtonSearchStyle}" >
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content" >
                                    <Setter.Value>
                                        <Image Source="..\..\Images\search.png" Width="14" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content" >
                                    <Setter.Value>
                                        <Image Source="..\..\Images\search_gray.png" Width="14" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>
        </DockPanel>

        <!-- Таблица склада -->
        <DataGrid x:Name="prodGrid" Grid.Row="1" Style="{DynamicResource DataGridStyle}" SelectionMode="Single">
            <!-- Стиль для закрашивания аннулированных позиций -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAnnuled}" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <!-- Код товара -->
                <DataGridTextColumn Width="200" Binding="{Binding Path=ProductCode}" FontFamily="Yu Gothic UI Semilight" FontSize="16" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Код товара" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                    
                </DataGridTextColumn>

                <!-- Наименование товара -->
                <DataGridTextColumn Width="*" Binding="{Binding Path=Nomination}" FontFamily="Yu Gothic UI Semilight" FontSize="16" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Наименование" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Аннулирован -->
                <DataGridTextColumn x:Name="AnnuledColumn" Width="150" Binding="{Binding Path=IsAnnuled, Converter={StaticResource BoolToYesNo}}" FontFamily="Yu Gothic UI Semilight" FontSize="16" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Аннулирован" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" LastChildFill="False" >
            <!-- Кнопка Отмена -->
            <Button IsCancel="True" DockPanel.Dock="Right" Style="{StaticResource ButtonStyle}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="..\..\Images\cancel.png" Height="20" />
                        <TextBlock Text="ОТМЕНА" Style="{StaticResource TextBlockButtonStyle}" Margin="20,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <!-- Кнопка Выбрать -->
            <Button x:Name="btnSelect" IsDefault="True" DockPanel.Dock="Right" Style="{DynamicResource ButtonOKStyle}"
                    Click="BtnSelect_Click">
                <Button.Content>
                    <DockPanel >
                        <Image Source="..\..\Images\ok.png" Height="20" DockPanel.Dock="Left" Margin="10,0,0,0" />
                        <TextBlock Text="ВЫБРАТЬ" Style="{StaticResource TextBlockButtonStyle}" DockPanel.Dock="Right" />
                    </DockPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</Window>
