GreenLeaf/Windows/Invoice/CreateInvoiceWindow.xaml

<Window x:Class="GreenLeaf.Windows.InvoiceView.CreateInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:GreenLeaf.Converters"
        xmlns:win="clr-namespace:GreenLeaf.Windows.InvoiceView"
        mc:Ignorable="d"
        Title="Накладная" Style="{DynamicResource ModalWindow}" SizeToContent="Manual" Width="800" Height="600" WindowState="Maximized" >

    <!-- Объявление команд -->
    <Window.CommandBindings>

        <!-- Блокировка накладной -->
        <CommandBinding Command="win:CreateInvoiceWindow.DoLockInvoice" Executed="DoLockInvoice_Execute" CanExecute="DoLockInvoice_CanExecute" />

        <!-- Проведение накладной -->
        <CommandBinding Command="win:CreateInvoiceWindow.DoIssueInvoice" Executed="DoIssueInvoice_Execute" CanExecute="DoIssueInvoice_CanExecute" />

        <!-- Удаление накладной -->
        <CommandBinding Command="win:CreateInvoiceWindow.DoDeleteInvoice" Executed="DoDeleteInvoice_Execute" CanExecute="DoDeleteInvoice_CanExecute" />

        <!-- Добавление элемента накладной -->
        <CommandBinding Command="win:CreateInvoiceWindow.DoAddItem" Executed="DoAddItem_Execute" CanExecute="DoAddItem_CanExecute" />

        <!-- Редактирование элемента накладной -->
        <CommandBinding Command="win:CreateInvoiceWindow.DoEditItem" Executed="DoEditItem_Execute" CanExecute="DoEditItem_CanExecute" />

        <!-- Удаление элемента накладной -->
        <CommandBinding Command="win:CreateInvoiceWindow.DoDeleteItem" Executed="DoDeleteItem_Execute" CanExecute="DoDeleteItem_CanExecute" />

    </Window.CommandBindings>
    
    
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Управляющие кнопки -->
        <DockPanel Style="{DynamicResource DockPanelOKStyle}">
            <!-- Контрагент -->
            <DockPanel Width="400" DockPanel.Dock="Left" LastChildFill="False" >
                <TextBlock Text="Контрагент" Style="{DynamicResource TextBlockStyle}" DockPanel.Dock="Top" />
                <ComboBox x:Name="cbCounterparty" Style="{DynamicResource ComboBoxStyle}" DockPanel.Dock="Top" />

                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Исполнитель" Style="{DynamicResource TextBlockStyle}" Margin="5" />
                    <TextBlock Text="Дата" Grid.Row="1" Style="{DynamicResource TextBlockStyle}" Margin="5" />

                    <TextBlock x:Name="tbExecutor" Text="Фамилия И.О." Grid.Column="1" Style="{DynamicResource TextBlockGridStyle}" Margin="5" HorizontalAlignment="Right" />
                    <TextBlock x:Name="tbDate" Text="00.00.0000" Grid.Row="1"  Grid.Column="1" Style="{DynamicResource TextBlockGridStyle}" Margin="5" HorizontalAlignment="Right" />
                </Grid>
            </DockPanel>

            <!-- Кнопка "Удалить" -->
            <Button x:Name="btnDeleteInvoice" Style="{StaticResource MainMenuButtonStyle}" DockPanel.Dock="Right" Margin="0" >
                <Button.Content>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Image Source="..\..\Images\cancel.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                        <TextBlock Style="{DynamicResource TextBlockMainButtonStyle}" >
                            <Run>Удалить</Run>
                        </TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка "Оформить" -->
            <Button x:Name="btnIssueInvoice" Style="{StaticResource MainMenuButtonStyle}" DockPanel.Dock="Right" >
                <Button.Content>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Image Source="..\..\Images\stamp.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                        <TextBlock Style="{DynamicResource TextBlockMainButtonStyle}" >
                            <Run>Оформить</Run>
                        </TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка "Сохранить" -->
            <Button x:Name="btnSaveInvoice" Style="{StaticResource MainMenuButtonStyle}" DockPanel.Dock="Right" >
                <Button.Content>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Image Source="..\..\Images\save.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                        <TextBlock Style="{DynamicResource TextBlockMainButtonStyle}" >
                            <Run>Сохранить</Run>
                        </TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>
        </DockPanel>

        <!-- Разделитель -->
        <Separator Grid.Row="1" Style="{DynamicResource HorizontalSeparatorStyle}" />

        <!-- Панель добавления элементов -->
        <DockPanel Grid.Row="2" Style="{DynamicResource DockPanelOKStyle}">
            <TextBlock Text="Код товара" Style="{DynamicResource TextBlockStyle}" DockPanel.Dock="Left" />
            <ComboBox x:Name="cbProduct" Style="{DynamicResource ComboBoxStyle}" Width="200" DockPanel.Dock="Left" Margin="10,5,5,5" />
            <TextBlock Text="Количество" Style="{DynamicResource TextBlockStyle}" DockPanel.Dock="Left" Margin="20,0,0,0" />
            <TextBox x:Name="tbCount" Style="{DynamicResource TextBoxStyle}" Margin="10,5,5,5" Width="100" DockPanel.Dock="Left" PreviewKeyDown="TextBlock_KeyDown" KeyDown="TextBlock_KeyDown" TextChanged="TextBlock_TextChanged"/>
            <Button Style="{DynamicResource BaseButtonStyle}" Margin="30,5,5,5" DockPanel.Dock="Left" Width="25" Height="25"
                    ToolTip="Добавить позицию">
                <Button.Content>
                    <Image Source="..\..\Images\plus.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button.Content>
            </Button>
        </DockPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="3" Style="{DynamicResource DataGridStyle}" SelectionMode="Single" >
            <DataGrid.Columns>

                <!-- Код товара -->
                <DataGridTextColumn Width="150" Binding="{Binding Path=ProductCode}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Код товара" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Наименование товара -->
                <DataGridTextColumn Width="*" Binding="{Binding Path=Nomination}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Наименование" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Стоимость -->
                <DataGridTextColumn Width="150" Binding="{Binding Path=Cost}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Стоимость" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Купон -->
                <DataGridTextColumn Width="150" Binding="{Binding Path=Coupon}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Купон" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Штук в упаковке -->
                <DataGridTextColumn Width="150" Binding="{Binding Path=CountInPackage}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Шт. в упаковке" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Количество -->
                <DataGridTextColumn Width="150" Binding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}" 
                                    FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Количество" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Единица измерения -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=UnitNomination}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Единица" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="4" Style="{DynamicResource DockPanelOKStyle}" >
            <TextBlock Text="ИТОГО" Style="{DynamicResource TextBlockStyle}" DockPanel.Dock="Left" Margin="0,5,0,0" />
            <TextBlock x:Name="tbTotalCoupon" Text="00.00" Style="{DynamicResource TextBlockGridStyle}" FontWeight="Bold" Margin="0,5,0,0" DockPanel.Dock="Right" />
            <TextBlock Text="Купон" Style="{DynamicResource TextBlockGridStyle}" Margin="0,5,20,0" DockPanel.Dock="Right" />
            <TextBlock x:Name="tbTotalCost" Text="00.00" Style="{DynamicResource TextBlockGridStyle}" FontWeight="Bold" Margin="0,5,50,0" DockPanel.Dock="Right" />
            <TextBlock Text="Сумма" Style="{DynamicResource TextBlockGridStyle}" Margin="0,5,20,0" DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</Window>
