GreenLeaf/Windows/Invoice/EditItemCountWindow.xaml

<Window x:Class="GreenLeaf.Windows.InvoiceView.EditItemCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование количества" Style="{StaticResource ModalWindow}" Width="450" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Код товара -->
        <TextBlock Text="Код товара" Style="{DynamicResource TextBlockStyle}" Margin="5" />
        <TextBlock x:Name="tbCode" Grid.Column="1" Margin="5" Style="{DynamicResource TextBlockGridStyle}" Foreground="Black" />

        <!-- Наименование -->
        <TextBlock Text="Наименование" Grid.Row="1" Style="{DynamicResource TextBlockStyle}" Margin="5" />
        <TextBlock x:Name="tbNomination" Grid.Row="1" Grid.Column="1" Margin="5" Style="{DynamicResource TextBlockGridStyle}"
                   Foreground="Black" TextWrapping="Wrap" TextAlignment="Justify" />

        <!-- Максимум -->
        <TextBlock x:Name="tbMax" Text="Максимум" Grid.Row="2" Style="{DynamicResource TextBlockStyle}" Margin="5" Visibility="Collapsed" />
        <TextBlock x:Name="tbMaxValue" Grid.Row="2" Grid.Column="1" Margin="5" Style="{DynamicResource TextBlockGridStyle}" Foreground="Black" Visibility="Collapsed" />
        
        <!-- Количество -->
        <DockPanel LastChildFill="False" Grid.Row="3" Grid.ColumnSpan="2" >
            <TextBlock Text="Новое количество" DockPanel.Dock="Left" Style="{DynamicResource TextBlockStyle}" Margin="5" />
            <TextBox x:Name="tbCount" DockPanel.Dock="Right" Width="50" Margin="5" Style="{StaticResource TextBoxStyle}" TextAlignment="Right"
                     PreviewKeyDown="TextBlock_KeyDown" KeyDown="TextBlock_KeyDown" TextChanged="TextBlock_TextChanged"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Style="{DynamicResource DockPanelOKContainerStyle}" >
            <!-- Кнопка Отмена -->
            <Button IsCancel="True" Style="{DynamicResource ButtonOKStyle}" >
                <Button.Content>
                    <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                        <Image Source="..\..\Images\cancel.png" Style="{DynamicResource ImageOKStyle}" />
                        <TextBlock Text="ОТМЕНА" Style="{DynamicResource TextBlockOKStyle}" />
                    </DockPanel>
                </Button.Content>
            </Button>

            <!-- Кнопка Сохранить -->
            <Button IsDefault="True" Style="{DynamicResource ButtonOKStyle}"
                   Click="Button_Click" >
                <Button.Content>
                    <DockPanel Style="{DynamicResource DockPanelOKStyle}" >
                        <Image Source="..\..\Images\ok.png" Style="{DynamicResource ImageOKStyle}" />
                        <TextBlock Text="СОХРАНИТЬ" Style="{DynamicResource TextBlockOKStyle}" />
                    </DockPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</Window>
