GreenLeaf/Windows/Invoice/InvoiceWindow.xaml

<Window x:Class="GreenLeaf.Windows.InvoiceView.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:GreenLeaf.Converters"
        xmlns:win="clr-namespace:GreenLeaf.Windows.InvoiceView"
        mc:Ignorable="d"
        Title="Накладная" Style="{StaticResource ModalWindow}" SizeToContent="Manual" ResizeMode="CanResizeWithGrip" WindowState="Maximized" >

    <!-- Объявление команд -->
    <Window.CommandBindings>

        <!-- Блокировка накладной -->
        <CommandBinding Command="win:InvoiceWindow.DoLockInvoice" Executed="DoLockInvoice_Execute" CanExecute="DoLockInvoice_CanExecute" />

        <!-- Проведение накладной -->
        <CommandBinding Command="win:InvoiceWindow.DoIssueInvoice" Executed="DoIssueInvoice_Execute" CanExecute="DoIssueInvoice_CanExecute" />

        <!-- Удаление накладной -->
        <CommandBinding Command="win:InvoiceWindow.DoDeleteInvoice" Executed="DoDeleteInvoice_Execute" CanExecute="DoDeleteInvoice_CanExecute" />

        <!-- Добавление элемента накладной -->
        <CommandBinding Command="win:InvoiceWindow.DoAddItem" Executed="DoAddItem_Execute" CanExecute="DoAddItem_CanExecute" />

        <!-- Редактирование элемента накладной -->
        <CommandBinding Command="win:InvoiceWindow.DoEditItem" Executed="DoEditItem_Execute" CanExecute="DoEditItem_CanExecute" />

        <!-- Удаление элемента накладной -->
        <CommandBinding Command="win:InvoiceWindow.DoDeleteItem" Executed="DoDeleteItem_Execute" CanExecute="DoDeleteItem_CanExecute" />

        <!-- Вывод в Excel -->
        <CommandBinding Command="win:InvoiceWindow.DoExcelOutput" Executed="DoExcelOutput_Execute" CanExecute="DoExcelOutput_CanExecute" />

        <!-- Поиск -->
        <CommandBinding Command="win:InvoiceWindow.Search" Executed="Search_Execute" CanExecute="Search_CanExecute" />

        <!-- Сброс фильтров поиска -->
        <CommandBinding Command="win:InvoiceWindow.ResetSearch" Executed="ResetSearch_Execute" CanExecute="ResetSearch_CanExecute" />

    </Window.CommandBindings>

    <!-- Ресурсы -->
    <Window.Resources>
        <!-- Преобразование NULL в FALSE -->
        <conv:Null_to_False_Converter x:Key="NullToFalseConverter" />

        <!-- Преобразование TRUE в COLLAPSED -->
        <conv:Bool_to_UnVisibility_Converter x:Key="BoolToUnVisibility" />

        <!-- Преобразование дробного значения в сумму с 2 знаками после запятой -->
        <conv:Double_To_Summ_String_Converter x:Key="DoubleToSumm" />

        <!-- Преобразование даты в строку -->
        <conv:Date_To_String_Converter x:Key="DateToString" />

        <!-- Преобразование номера накладной в строку -->
        <conv:Invoice_Number_To_String_Converter x:Key="NumberToString" />
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Управляющие кнопки -->
        <DockPanel Style="{StaticResource DockPanelOKStyle}">
            <!-- Контрагент -->
            <DockPanel Width="400" DockPanel.Dock="Left" LastChildFill="False" >
                <TextBlock Text="Контрагент" Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Top" />
                <ComboBox x:Name="cbCounterparty" DockPanel.Dock="Top" IsEnabled="{Binding EditEnabled, UpdateSourceTrigger=PropertyChanged}" 
                          SelectionChanged="cbCounterparty_SelectionChanged">
                    <ComboBox.Style>
                        <Style BasedOn="{StaticResource ComboBoxStyle}">
                            <Style.Triggers>
                                <Trigger Property="ComboBox.IsEnabled" Value="True" >
                                    <Setter Property="ComboBox.Background" Value="White" />
                                    <Setter Property="ComboBox.Foreground" Value="Black" />
                                </Trigger>

                                <Trigger Property="ComboBox.IsEnabled" Value="False" >
                                    <Setter Property="ComboBox.Background" Value="White" />
                                    <Setter Property="ComboBox.Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Исполнитель" Style="{StaticResource TextBlockStyle}" Margin="5" />
                    <TextBlock Text="Дата" Grid.Row="1" Style="{StaticResource TextBlockStyle}" Margin="5" />

                    <!-- Исполнитель -->
                    <TextBlock x:Name="tbExecutor" Text="Фамилия И.О." Grid.Column="1" Style="{StaticResource TextBlockGridStyle}" Margin="5" HorizontalAlignment="Right" Foreground="Black" />

                    <DockPanel LastChildFill="False" Grid.Row="1" Grid.Column="1">
                        
                        <!-- Дата -->
                        <TextBlock x:Name="tbDate" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateToString}}"
                                   Style="{StaticResource TextBlockGridStyle}" Margin="5" HorizontalAlignment="Right" Foreground="Black"
                                   DockPanel.Dock="Left"/>

                        <!-- Номер -->
                        <TextBlock x:Name="tbNumber" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberToString}}"
                                   Style="{StaticResource TextBlockGridStyle}" Margin="5" HorizontalAlignment="Right" Foreground="Black"
                                   DockPanel.Dock="Right"/>
                        <TextBlock Text="Номер" DockPanel.Dock="Right" Style="{StaticResource TextBlockStyle}" Margin="5,5,10,5" />
                    </DockPanel>
                                    
                </Grid>
            </DockPanel>

            <!-- Кнопка "Удалить" -->
            <Button x:Name="btnDeleteInvoice" DockPanel.Dock="Right" Margin="0" Command="win:InvoiceWindow.DoDeleteInvoice" >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\cancel.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                                                <Run>Удалить</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\cancel_gray.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray">
                                                <Run>Удалить</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка "Провести" -->
            <Button x:Name="btnIssueInvoice" DockPanel.Dock="Right" Command="win:InvoiceWindow.DoIssueInvoice" >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <!-- Кнопка активна, накладная НЕ проведена -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="True" />
                                    <Condition Binding="{Binding IsIssued, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToFalseConverter}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                <Image Source="..\..\Images\stamp.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                                                    <Run>Провести</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <!-- Кнопка НЕ активна, накладная НЕ проведена -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False" />
                                    <Condition Binding="{Binding IsIssued, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToFalseConverter}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                <Image Source="..\..\Images\stamp_gray.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray" >
                                                    <Run>Провести</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="GhostWhite" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <!-- Кнопка активна, накладная проведена -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="True" />
                                    <Condition Binding="{Binding IsIssued, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToFalseConverter}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                <Image Source="..\..\Images\unstamp.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                                                    <Run>Отменить</Run><LineBreak/>
                                                    <Run>проведение</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <!-- Кнопка НЕ активна, накладная проведена -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False" />
                                    <Condition Binding="{Binding IsIssued, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToFalseConverter}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                <Image Source="..\..\Images\unstamp_gray.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray" >
                                                    <Run>Отменить</Run><LineBreak/>
                                                    <Run>проведение</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="GhostWhite" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка "Заблокировать" -->
            <Button x:Name="btnLockInvoice" DockPanel.Dock="Right" Command="win:InvoiceWindow.DoLockInvoice" >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <!-- Кнопка активна, накладная НЕ заблокирована -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="True" />
                                    <Condition Binding="{Binding IsLocked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToFalseConverter}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                <Image Source="..\..\Images\unlock.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                                                    <Run>Заблокировать</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <!-- Кнопка НЕ активна, накладная НЕ заблокирована -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False" />
                                    <Condition Binding="{Binding IsLocked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToFalseConverter}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                <Image Source="..\..\Images\unlock_gray.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray" >
                                                    <Run>Заблокировать</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="GhostWhite" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <!-- Кнопка активна, накладная заблокирована -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="True" />
                                    <Condition Binding="{Binding IsLocked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToFalseConverter}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                <Image Source="..\..\Images\lock.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                                                    <Run>Снять</Run><LineBreak/>
                                                    <Run>блокировку</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <!-- Кнопка НЕ активна, накладная заблокирована -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False" />
                                    <Condition Binding="{Binding IsLocked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToFalseConverter}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Button.Content">
                                        <Setter.Value>
                                            <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                <Image Source="..\..\Images\lock_gray.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                                <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray" >
                                                    <Run>Снять</Run><LineBreak/>
                                                    <Run>блокировку</Run>
                                                </TextBlock>
                                            </DockPanel>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="GhostWhite" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка "Выгрузить в Excel" -->
            <Button x:Name="btnExcelOutputInvoice" DockPanel.Dock="Right" Command="win:InvoiceWindow.DoExcelOutput" >
                <Button.Style>
                    <Style BasedOn="{StaticResource MainMenuButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\excel.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" >
                                                <Run>Выгрузить</Run><LineBreak/>
                                                <Run>в Excel</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <Image Source="..\..\Images\excel_gray.png" DockPanel.Dock="Top" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" />
                                            <TextBlock Style="{StaticResource TextBlockMainButtonStyle}" Foreground="Gray">
                                                <Run>Выгрузить</Run><LineBreak/>
                                                <Run>в Excel</Run>
                                            </TextBlock>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </DockPanel>

        <!-- Разделитель -->
        <Separator Grid.Row="1" Style="{StaticResource HorizontalSeparatorStyle}" />

        <!-- Поиск -->
        <DockPanel Grid.Row="2" LastChildFill="False" >
            <TextBlock Text="Поиск" DockPanel.Dock="Left" Style="{StaticResource TextBlockStyle}" FontSize="16" VerticalAlignment="Center" />

            <!-- Код товара -->
            <TextBlock Text="Код товара" DockPanel.Dock="Left" Style="{StaticResource TextBlockGridStyle}" Margin="30,2,5,2" />
            <TextBox x:Name="tbSearchProductCode" Style="{StaticResource TextBoxStyle}" DockPanel.Dock="Left" Width="150" 
                     PreviewKeyDown="SearchText_KeyDown" IsEnabled="{Binding EditEnabled, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Наименование товара -->
            <TextBlock Text="Наименование товара" DockPanel.Dock="Left" Style="{StaticResource TextBlockGridStyle}" Margin="30,2,5,2" />
            <TextBox x:Name="tbSearchNomination" Style="{StaticResource TextBoxStyle}" DockPanel.Dock="Left" Width="300" 
                     PreviewKeyDown="SearchText_KeyDown" IsEnabled="{Binding EditEnabled, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Кнопка поиск по фильтрам -->
            <Button DockPanel.Dock="Left" Style="{StaticResource SearchButtonStyle}" Command="win:InvoiceWindow.Search" />

            <!-- Кнопка сбросить фильтры -->
            <Button DockPanel.Dock="Left" Style="{StaticResource ResetSearchButtonStyle}" Command="win:InvoiceWindow.ResetSearch" />
        </DockPanel>

        <!-- Доступные позиции -->
        <DataGrid x:Name="dataGridAllowed" Grid.Row="3" Style="{StaticResource DataGridStyle}" SelectionMode="Single" Height="160" 
                  IsEnabled="{Binding EditEnabled, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <!-- Код товара -->
                <DataGridTextColumn Width="150" Binding="{Binding Path=ProductCode}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Код товара" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Наименование товара -->
                <DataGridTextColumn Width="*" Binding="{Binding Path=Nomination}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Наименование" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Стоимость для расходной накладной -->
                <DataGridTextColumn x:Name="grColumnCostSales" Width="100" Binding="{Binding Path=Cost}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Стоимость" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Купон для расходной накладной -->
                <DataGridTextColumn x:Name="grColumnCouponSales" Width="100" Binding="{Binding Path=Coupon}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Купон" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Стоимость для приходной накладной -->
                <DataGridTextColumn x:Name="grColumnCostPurchase" Width="100" Binding="{Binding Path=CostPurchase}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Стоимость" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Купон для приходной накладной -->
                <DataGridTextColumn x:Name="grColumnCouponPurchase" Width="100" Binding="{Binding Path=CouponPurchase}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Купон" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Kоличество -->
                <DataGridTextColumn x:Name="grColumnCountPurchase" Width="110" Binding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" 
                                    FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Количество" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <!-- Доступное количество -->
                <DataGridTextColumn x:Name="grColumnCountSales" Width="110" Binding="{Binding Path=AllowedCount, UpdateSourceTrigger=PropertyChanged}" 
                                    FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Количество" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Элементы добавления / редактирования -->
        <DockPanel Grid.Row="4" Style="{StaticResource DockPanelOKStyle}">

            <!-- Количество товара -->
            <TextBlock Text="Количество" Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Left" Margin="0,5,5,5" />
            <TextBox x:Name="tbCount" Margin="10,5,5,5" Width="40" DockPanel.Dock="Left" 
                     PreviewKeyDown="TextBlock_KeyDown" KeyDown="TextBlock_KeyDown" TextChanged="TextBlock_TextChanged" 
                     TextAlignment="Right" IsEnabled="{Binding EditEnabled, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource TextBoxStyle}">
                        <Style.Triggers>
                            <Trigger Property="TextBox.IsEnabled" Value="True" >
                                <Setter Property="TextBox.Foreground" Value="Black" />
                                <Setter Property="TextBox.Background" Value="White" />
                            </Trigger>

                            <Trigger Property="TextBox.IsEnabled" Value="False" >
                                <Setter Property="TextBox.Foreground" Value="Black" />
                                <Setter Property="TextBox.Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Кнопка Удалить позицию накладной -->
            <Button Margin="5" DockPanel.Dock="Right" Width="25" Height="25"
                    ToolTip="Удалить позицию" Command="win:InvoiceWindow.DoDeleteItem" >
                <Button.Style>
                    <Style BasedOn="{StaticResource BaseButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <Image Source="..\..\Images\minus.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <Image Source="..\..\Images\minus_gray.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка Удалить позицию накладной -->
            <Button Margin="5,5,10,5" DockPanel.Dock="Right" Width="25" Height="25"
                    ToolTip="Редактировать позицию" Command="win:InvoiceWindow.DoEditItem" >
                <Button.Style>
                    <Style BasedOn="{StaticResource BaseButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <Image Source="..\..\Images\edit.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <Image Source="..\..\Images\edit_gray.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка Добавить позицию накладной -->
            <Button Margin="5,5,10,5" DockPanel.Dock="Right" Width="25" Height="25"
                    ToolTip="Добавить позицию" Command="win:InvoiceWindow.DoAddItem" >
                <Button.Style>
                    <Style BasedOn="{StaticResource BaseButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <Image Source="..\..\Images\plus.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Button.Content">
                                    <Setter.Value>
                                        <Image Source="..\..\Images\plus_gray.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="GhostWhite" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </DockPanel>

        <!-- Разделитель -->
        <Separator Grid.Row="5" Style="{StaticResource HorizontalSeparatorStyle}" />
        
        <!-- Элементы накладной -->
        <TextBlock Text="Позиции накладной" Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Grid.Row="6"/>
        <DataGrid x:Name="dataGrid" Grid.Row="7" Style="{StaticResource DataGridStyle}" SelectionMode="Single" ItemsSource="{Binding Items}" >
            <DataGrid.Columns>

                <!-- Код товара -->
                <DataGridTextColumn Width="150" Binding="{Binding Path=Product.ProductCode}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Код товара" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Наименование товара -->
                <DataGridTextColumn Width="*" Binding="{Binding Path=Product.Nomination}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Наименование" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Стоимость -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=ProductCost}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Стоимость" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Купон -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=ProductCoupon}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Купон" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Штук в упаковке -->
                <!--<DataGridTextColumn Width="150" Binding="{Binding Path=Product.CountInPackage}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Шт. в упаковке" Style="{DynamicResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>-->

                <!-- Количество -->
                <DataGridTextColumn Width="110" Binding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}" 
                                    FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Количество" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Единица измерения -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=Product.UnitNomination}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Единица" Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Итого Стоимость -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=Cost}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Итог стоим." Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <!-- Итого Купон -->
                <DataGridTextColumn Width="100" Binding="{Binding Path=Coupon}" FontFamily="Yu Gothic UI Semilight" FontSize="16" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Итог купон." Style="{StaticResource TextBlockGridStyle}" FontWeight="SemiBold" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="8" Style="{StaticResource DockPanelOKStyle}" >
            <TextBlock Text="ИТОГО" Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Left" Margin="0,5,0,0" />
            <TextBlock x:Name="tbTotalCoupon" Text="{Binding Coupon, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToSumm}}" Style="{DynamicResource TextBlockGridStyle}" FontWeight="Bold" Margin="0,5,0,0" DockPanel.Dock="Right" />
            <TextBlock Text="Купон" Style="{StaticResource TextBlockGridStyle}" Margin="0,5,20,0" DockPanel.Dock="Right" />
            <TextBlock x:Name="tbTotalCost" Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToSumm}}" Style="{DynamicResource TextBlockGridStyle}" FontWeight="Bold" Margin="0,5,50,0" DockPanel.Dock="Right" />
            <TextBlock Text="Сумма" Style="{StaticResource TextBlockGridStyle}" Margin="0,5,20,0" DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</Window>
