Xamarin_HelloApp/Xamarin_HelloApp/Xamarin_HelloApp/Pages/HelpPages/Help_01_MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PilotMobile.Pages.HelpPages.Help_01_MainPage" Appearing="OnAppearing" Disappearing="OnDisappearing">
    <ContentPage.Content>
        <RelativeLayout x:Name="mainLayout">

            <Image x:Name="helpImage" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1}" >
                <Image.Source>
                    <FileImageSource File="{Binding ImageSourceName}" />
                </Image.Source>
            </Image>

            <Button Text="{Binding NextButtonText}" Command="{Binding NextCommand}" BackgroundColor="#7A87BF" WidthRequest="150" HeightRequest="40" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-160}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}" TextColor="White" />

            <Button Text="Пропустить" Command="{Binding SkipCommand}" BackgroundColor="#7A87BF" WidthRequest="150" HeightRequest="40" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-160}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-100}" TextColor="White" IsVisible="{Binding CanNext}" />

            <!--<Image x:Name="handImage" Source="tap" Aspect="AspectFit" HeightRequest="45" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Factor=1}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=1}"  />-->

            <!--<Label x:Name="textLabel" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.8}" Opacity="0" TextColor="#F91C1C" FontSize="24" FontFamily="Tahoma" BackgroundColor="#F9EB1C" MaxLines="3" Padding="5" /> -->
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>